_mysql.c: 在函数‘DL_EXPORT’中:

_mysql.c:3058: 错误：expected declaration specifiers before ‘init_mysql’

_mysql.c:3166: 错误：expected ‘{’ at end of input

error: command 'gcc' failed with exit status 1

----------------------------------------

Command "/usr/bin/python -c "import setuptools, tokenize;__file__='/tmp/pip-build-CiKuqe/MySQL-python/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-ktToTH-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /tmp/pip-build-CiKuqe/MySQL-python

yum -y install python-devel mysql-devel

