一、"ascii' codec can't encode character"

之前部署了openstack虚拟化环境，有一天在使用nova list查看虚拟机的时候，突然报错！如下：

python在安装时，默认的编码是ascii，当程序中出现非ascii编码时，python的处理常常会报这样的错，python没办法处理非ascii编码的，此时需要自己设置将python的默认编码，一般设置为utf8的编码格式。查阅网上，可以在程序中修改所有涉及到编码的地方，强制编码为utf8，即添加代码encode("utf8")，这种方法并不推荐使用，因为一旦少写一个地方，将会导致大量的错误报告。

下面介绍一个一次性修改后永久生效的方法：

############################################################################

注意：上面是python7环境下的报错解决方案，如果换成python6会怎么解决呢？

二、pip安装包出现Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None))

*************** 当你发现自己的才华撑不起野心时，就请安静下来学习吧！***************

