今天在看一个Python3的视频教程，教大家画五角星，

在Console中

>>>import turtle

>>>turtle.forward(100)

>>>turtle.left(144)

>>>turtle.forward(100)

>>>turtle.left(144)

>>>turtle.forward(100)

>>>turtle.left(144)

>>>turtle.forward(100)

>>>turtle.left(144)

>>>turtle.forward(100)

出来了一个五角星

copy到ide的.py文件中

import turtle

turtle.forward(100)

turtle.left(144)

turtle.forward(100)

turtle.left(144)

turtle.forward(100)

turtle.left(144)

turtle.forward(100)

turtle.left(144)

turtle.forward(100)

保存，运行，

竟然提示：

IndentationError: unexpected indent

没有对齐！

居然python3 要求有这么严格！删除前面的tab，才可以正常运行

