遇到的俩种错误
1.
ValueError: zlib is required unless explicitly disabled using --disable-zlib, aborting 
问题原因未知，博主尝试了一下解决方案可以解决问题。博主PC  是 Pthon3.4.3-win32
pip install --upgrade pip 在cmd中更新一下pip，然后发现出现了第二个问题，权限问题，给用户添加所有者权限后，
再次执行 pip install Pillow  完美安装Pillow 库
--------------------------------------------------------------------------------------------------
Collecting Pillow
  Downloading Pillow-3.3.0-cp34-cp34m-win32.whl (1.2MB)
    100% |████████████████████████████████| 1.2MB 170kB/s
Installing collected packages: Pillow
Successfully installed Pillow-3.3.0

2.
PermissionError: [WinError 5] 拒绝访问。--------这个是权限问题
在python安装目录，右击属性->安全->user->添加权限

