执行下面命令即可解决

[root@zabbix /]# python3 -m pip install --upgrade pip -i https://pypi.douban.com/simple
 Looking in indexes: https://pypi.douban.com/simple
 Collecting pip
 Downloading https://pypi.doubanio.com/packages/54/eb/4a3642e971f404d69d4f6fa3885559d67562801b99d7592487f1ecc4e017/pip-20.3.3-py2.py3-none-any.whl (1.5MB)
 100% |████████████████████████████████| 1.5MB 2.3MB/s
 Installing collected packages: pip
 Found existing installation: pip 18.1
 Uninstalling pip-18.1:
 Successfully uninstalled pip-18.1
 Successfully installed pip-20.3.3

