环境：

操作系统：windows 10

python：3.9

windows下的python环境安装python-alipay-sdk报错:

从报错看，是在安装依赖包，pycryptodomex==3.9.4的时候报错，具体原因是:

python 3.9的CPython解释器需要Visual C++ 14.0 or greater is required；各版本解释器对应需要的Visual C++版本：

Visual C++

CPython

14.x

3.5、3.6、3.7、3.8、3.9

10.0

3.3、3.4

9.0

2.6-3.2

解决方案：

Visual Studio 2015之后的版本，C++都是14.0或者14.0+

直接安装整个Visual Studio需要下载很大的文件，并且按安装空间也需要好几个G，直接用 Visual C++ 14.2 编译器的 standalone：​​​https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&rel=16​​

以上是Visual Studio2019构建工具下载地址；

选择“桌面开发”，默认选项即可，安装完后重启一下，然后继续执行

pip install python-alipay-sdk安装

