
报错内容：

Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  25 M RSS (987 MB VSZ)
    Started: Wed Jun  3 16:30:58 2020 - 00:14 ago
    State  : Traced/Stopped, pid: 7020

解决方法：

[root@tingnan-DB3 tandelindata]# kill -s 9 7020

[root@tingnan-DB3 tandelindata]#  wget -c --no-check-certificate https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9


报错内容：

SyntaxError: Non-ASCII character ‘\xe5’ in file 1.py on line 2, but no encoding declared;
 解决方法：
 原因是：Python默认是以ASCII作为编码方式的，需要在文件开头设置一下编码

# -*- coding: UTF-8 -*-     
或者 
#coding=utf-8


安装linux的pip

1、安装epel扩展源：“sudo yum install epel-release”

2、安装python-pip：“sudo yum install python-pip”

3、升级pip：“sudo pip install --upgrade pip”

