安装5.1mysql报错

[root@localhost src]# rpm -ivh MySQL-server-community-5.1.56-1.rhel5.i386.rpm

error: Failed dependencies:

MySQL conflicts with mysql-5.0.45-7.el5.x86_64

MySQL conflicts with mysql-5.0.45-7.el5.i386

检查系统有关mysql包

[root@localhost src]# rpm -qa | grep mysql

mysql-5.0.45-7.el5

mysql-bench-5.0.45-7.el5

libdbi-dbd-mysql-0.8.1a-1.2.2

mysql-devel-5.0.45-7.el5

mod_auth_mysql-3.0.0-3.1

mysql-devel-5.0.45-7.el5

php-mysql-5.1.6-20.el5

mysql-5.0.45-7.el5

mysql-connector-odbc-3.51.12-2.2

解决方法：

[root@localhost src]# yum -y remove mysql

