刚遇到这个问题的时候,在网上找了 半天,发现都是说 添加如下三行代码即可解决问题,

[python]

import sys

reload(sys)

sys.setdefaultencoding('utf-8')

import sys

reload(sys)

sys.setdefaultencoding('utf-8')

我是在小小说下载器练手的时候遇到的问题,在将爬下来的小说内容写入都文件时报的错,由于其中一些内容，ascii编码不支持，所以报错。

所以，更好的办法是，在输出的时候，对文件制定特定的UTF-8编码即可。而无需改动默认编码。

#不使用open打开文件，而使用codecs：

fp = codecs.open(‘output.txt’, ‘a+’, ‘utf-8′);;

fp.write(row[1]);

fp.close();

下面是我转载的一篇关于codecs的文章

----------------------------------------------------------分割线-------------------------------------------------------------

