Win8.1下安装Python3.6提示0x80240017错误，如何解决？

定位原因

缺少Windows补丁KB2999226

解决方法

到Microsoft Download Center下载所需要的补丁，但是可能出现此更新不适用于您的计算机的问题，下面提供几个处理的方法：

1、下载的补丁是32位还是64位，跟你的计算机是否匹配（x86代表32位，x64代表64位），若不匹配请回到官网下载相关补丁

2、Win8.1补丁更新必须按照以下顺序：KB2887595、KB2919442、KB2919355、KB2999226。所以需要检查在KB2999226前其它补丁是否已经安装完成。如何查看哪些补丁已安装的方法如下：

查看“已安装更新”项目的方法：

按下Windows+X，点击命令提示符（管理员） ，先复制下面的代码，再右键粘贴到命令提示符中，即可查看已安装的补丁：Control -name Microsoft.ProgramsAndFeatures -page ::{D450A8A1-9568-45C7-9C0E-B4F9FB4537BD}

以上就是本文的全部内容，希望对大家的学习有所帮助，也希望大家多多支持脚本之家。

