如下所示：

m_start =date +' 09:00'
 m_end =date +' 13:00'

rsv_1 ={
   'act':'set_resv',
   'dev_id':dev_id,
   'start':m_start,
   'end':m_end,
   }

'''
 rsv_2 ={
   '_':'',
   'act':'set_resv',
   'dev_id':dev_id,
   'start':'2018-05-21 13:00',
   'end_time':'',
   'kind_id':'',
   'lab_id':'',
   'memo':'',
   'prop':'',
   'room_id':'',
   'end':'2018-05-21 17:00',
   'start_time':'',
   'term':'',
   'test_id':'',
   'test_name':'',
   'type_name':'',
   'type':'dev',
   'up_file':'',
   }
 rsv_3 ={
   '_':'','act':'set_resv',
   'dev_id':dev_id,
   'start':'2018-05-21 17:00',
   'end_time':'',
   'kind_id':'',
   'lab_id':'',
   'memo':'',
   'prop':'',
   'room_id':'',
   'end':'2018-05-21 21:00',
   'start_time':'',
   'term':'',
   'test_id':'',
   'test_name':'',
   'type_name':'',
   'type':'dev',
   'up_file':'',
   }
'''  
 session =requests.Session()
 req = session.post(init_url,data=keywords,headers=headers)

注意，这里的多行注释会报缩进错误，原因是因为python用缩进标志程序块，包括注释，所以，注释同样要注意与所要注释的程序块对齐．

改进如下，请注意下面代码中多行缩进的缩进情况：

m_start =date +' 09:00'
 m_end =date +' 13:00'

rsv_1 ={
   'act':'set_resv',
   'dev_id':dev_id,
   'start':m_start,
   'end':m_end,
   }

'''
 rsv_2 ={
   '_':'',
   'act':'set_resv',
   'dev_id':dev_id,
   'start':'2018-05-21 13:00',
   'end_time':'',
   'kind_id':'',
   'lab_id':'',
   'memo':'',
   'prop':'',
   'room_id':'',
   'end':'2018-05-21 17:00',
   'start_time':'',
   'term':'',
   'test_id':'',
   'test_name':'',
   'type_name':'',
   'type':'dev',
   'up_file':'',
   }
 rsv_3 ={
   '_':'','act':'set_resv',
   'dev_id':dev_id,
   'start':'2018-05-21 17:00',
   'end_time':'',
   'kind_id':'',
   'lab_id':'',
   'memo':'',
   'prop':'',
   'room_id':'',
   'end':'2018-05-21 21:00',
   'start_time':'',
   'term':'',
   'test_id':'',
   'test_name':'',
   'type_name':'',
   'type':'dev',
   'up_file':'',
   }
 '''
 session =requests.Session()
 req = session.post(init_url,data=keywords,headers=headers)

以上这篇解决python多行注释引发缩进错误的问题就是小编分享给大家的全部内容了，希望能给大家一个参考，也希望大家多多支持脚本之家。

