|████████████████████████████████| 90 kB 9.5 MB/s

ERROR: Command errored out with exit status 1:

command: /usr/local/python3/bin/python3.7 -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-sgsfsiw5/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-sgsfsiw5/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-install-sgsfsiw5/mysqlclient/pip-egg-info

cwd: /tmp/pip-install-sgsfsiw5/mysqlclient/

Complete output (10 lines):

/bin/sh: mysql_config: 未找到命令

Traceback (most recent call last):

File "<string>", line 1, in <module>

File "/tmp/pip-install-sgsfsiw5/mysqlclient/setup.py", line 18, in <module>

metadata, options = get_config()

File "/tmp/pip-install-sgsfsiw5/mysqlclient/setup_posix.py", line 53, in get_config

libs = mysql_config("libs_r")

File "/tmp/pip-install-sgsfsiw5/mysqlclient/setup_posix.py", line 28, in mysql_config

raise EnvironmentError("%s not found" % (mysql_config.path,))

OSError: mysql_config not found

----------------------------------------

ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.

依次执行下面3句命令：
# 1、yum install python-devel
# 2、yum install mysql-devel
# 3、yum install gcc

　　

