(env3) [root@Mr_Yang bin]# python
Python 3.6.5 (default, Jul 23 2018, 13:52:58)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-23)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import rrdtool
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: /root/.virtualenvs/env3/lib/python3.6/site-packages/rrdtool.cpython-36m-x86_64-linux-gnu.so: undefined symbol: rrd_flushcached
>>>

请问各位Python大神，Python3.6.5下import rrdtool报错如上图，这该怎么解决？

环境：centos6.9、virtualenv、Python3.6.5

