报错：

ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)
ERROR: No matching distribution found for tensorflow

可能是因为python版本、tensorflow版本不一样导致的，但如果仔仔细细检查完了没有任何错误

那么可能是因为pip安装的whl包的名字不满足系统条件，

关于什么是满足的可以进入python后输入：

>>> import wheel.pep425tags
>>> print(wheel.pep425tags.get_supported())
[('cp27', 'cp27m', 'linux_x86_64'), ('cp27', 'none', 'linux_x86_64'), ('cp27', 'none', 'any'), ('cp2', 'none', 'any'), ('cp26', 'none', 'any'), ('cp25', 'none', 'any'), ('cp24', 'none', 'any'), ('cp23', 'none', 'any'), ('cp22', 'none', 'any'), ('cp21', 'none', 'any'), ('cp20', 'none', 'any'), ('py2', 'none', 'linux_x86_64'), ('py27', 'none', 'any'), ('py2', 'none', 'any'), ('py26', 'none', 'any'), ('py25', 'none', 'any'), ('py24', 'none', 'any'), ('py23', 'none', 'any'), ('py22', 'none', 'any'), ('py21', 'none', 'any'), ('py20', 'none', 'any')]
>>>

('cp27', 'cp27m', 'linux_x86_64'), ('cp27', 'none', 'linux_x86_64'), ('cp27', 'none', 'any'), ('cp2', 'none', 'any'), ('cp26', 'none', 'any'), ('cp25', 'none', 'any'), 
('cp24', 'none', 'any'), ('cp23', 'none', 'any'), ('cp22', 'none', 'any'), ('cp21', 'none', 'any'), ('cp20', 'none', 'any'), ('py2', 'none', 'linux_x86_64'), ('py27', 'none', 'any'), 
('py2', 'none', 'any'), ('py26', 'none', 'any'), ('py25', 'none', 'any'), ('py24', 'none', 'any'), ('py23', 'none', 'any'), ('py22', 'none', 'any'), ('py21', 'none', 'any'),('py20', 'none', 'any')
这些都是满足的

所以将

tensorflow-1.14.0-cp27-cp27mu-manylinux1_x86_64.whl

修改成

tensorflow-1.14.0-cp27-none-linux_x86_64.whl

就可以安装了

如果出现这个undefined symbol: PyUnicodeUCS4_FromString错误

