build/temp.linux-x86_64-2.7/_openssl.c:434:30: fatal error: openssl/opensslv.h: 没有那个文件或目录
     compilation terminated.
     error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
     
     ----------------------------------------
 Command "/usr/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-3TnBK1/cryptography/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-SKqGe5-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /tmp/pip-build-3TnBK1/cryptography/

原因：没装libssl-dev

sudo  apt-get install libssl-dev

