在使用DBeaver连接MySQL数据库时，明明按照它提示进行jar包的下载，但是仍然报错，提示版本问题，那么这个时候我们要解决的就是MySQL版本对应驱动包的问题。笔者经过测试后有了一些心得，放上来希望对大家能够有所参考。

首先我们要在创建MySQL的连接时，对“Edit Driver Setting”进行编辑

注意，在此时我们需要下载对应本地MySQL版本的驱动包。笔者的MySQL版本为5.7，所以下载5.1.22版本以上的驱动包，笔者选择对应版本为5.1.46（8.0.X版本测试会报错）。

在这里我将官方推荐对应版本放上来供大家参考

Table 2.1 Summary of Connector/J Versions

Connector/J version

Driver Type

JDBC version

MySQL Server version

Status

5.1

4

3.0, 4.0, 4.1, 4.2

4.1, 5.0, 5.1, 5.5, 5.6, 5.7

Recommended version

5.0

4

3.0

4.1, 5.0

Released version

3.1

4

3.0

4.1, 5.0

Obsolete

3.0

4

3.0

3.x, 4.1

Obsolete

Table 26.2 MySQL Connector Versions and MySQL Server Versions

Connector

Connector version

MySQL Server version

Connector/C

6.1.0 GA

5.6, 5.5, 5.1, 5.0, 4.1

Connector/C++

1.0.5 GA

5.6, 5.5, 5.1

Connector/J

5.1.8

5.6, 5.5, 5.1, 5.0, 4.1

Connector/Net

6.5

5.6, 5.5, 5.1, 5.0

Connector/Net

6.4

5.6, 5.5, 5.1, 5.0

Connector/Net

6.3

5.6, 5.5, 5.1, 5.0

Connector/Net

6.2 (No longer supported)

5.6, 5.5, 5.1, 5.0

Connector/Net

6.1 (No longer supported)

5.6, 5.5, 5.1, 5.0

Connector/Net

6.0 (No longer supported)

5.6, 5.5, 5.1, 5.0

Connector/Net

5.2 (No longer supported)

5.6, 5.5, 5.1, 5.0

Connector/Net

1.0 (No longer supported)

5.0, 4.0

Connector/ODBC

5.1

5.6, 5.5, 5.1, 5.0, 4.1.1+

Connector/ODBC

3.51 (Unicode not supported)

5.6, 5.5, 5.1, 5.0, 4.1

Connector/Python

2.0

5.7, 5.6, 5.5

Connector/Python

1.2

5.7, 5.6, 5.5

下载完成后我们输入数据库的用户名和密码，测试连接，若弹出以下话框则说明测试成功。

接下来一路“Next”

最后“Finish”，完成对数据库的连接。

数据库连接完成，可在DBeaver上快乐地工作。

