1.错误信息

DEPENDENCY ERROR

The target you are trying to run requires an OpenSSL implementation.
 Your system doesn't have one, and either the third_party directory
 doesn't have it, or your compiler can't build BoringSSL.

Please consult INSTALL to get more information.

If you need information about why these tests failed, run:

make run_dep_checks

make: Circular /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libares.a <- /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libz.a dependency dropped.
 make: Circular /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libaddress_sorting.a <- /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libz.a dependency dropped.
 make: Circular /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libaddress_sorting.a <- /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libares.a dependency dropped.
 make: *** [stop] Error 1

Traceback (most recent call last):
 File "<string>", line 1, in <module>
 File "/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/setup.py", line 310, in <module>
 cmdclass=COMMAND_CLASS,
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/core.py", line 151, in setup
 dist.run_commands()
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 953, in run_commands
 self.run_command(cmd)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 972, in run_command
 cmd_obj.run()
 File "/usr/local/lib/python2.7/site-packages/wheel/bdist_wheel.py", line 179, in run
 self.run_command('build')
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/cmd.py", line 326, in run_command
 self.distribution.run_command(command)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 972, in run_command
 cmd_obj.run()
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/command/build.py", line 127, in run
 self.run_command(cmd_name)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/cmd.py", line 326, in run_command
 self.distribution.run_command(command)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 972, in run_command
 cmd_obj.run()
 File "/usr/local/lib/python2.7/site-packages/setuptools/command/build_ext.py", line 66, in run
 _build_ext.run(self)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/command/build_ext.py", line 339, in run
 self.build_extensions()
 File "/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/src/python/grpcio/commands.py", line 278, in build_extensions
 raise Exception("make command failed!")
 Exception: make command failed!

----------------------------------------
 Failed building wheel for grpcio
 Running setup.py clean for grpcio
Failed to build grpcio
Installing collected packages: grpcio
 Running setup.py install for grpcio ... error
 Complete output from command /usr/local/opt/python/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-record-EQ9Egf/install-record.txt --single-version-externally-managed --compile:
 Found cython-generated files...
 running install
 running build
 running build_py
 running build_project_metadata
 creating python_build
 creating python_build/lib.macosx-10.11-x86_64-2.7
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_auth.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_channel.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_common.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_grpcio_metadata.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_interceptor.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_plugin_wrapping.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_server.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 copying src/python/grpcio/grpc/_utilities.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/_cython
 copying src/python/grpcio/grpc/_cython/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/_cython
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/_client_adaptations.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/_metadata.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/_server_adaptations.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/implementations.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/interfaces.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 copying src/python/grpcio/grpc/beta/utilities.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/beta
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/experimental
 copying src/python/grpcio/grpc/experimental/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/experimental
 copying src/python/grpcio/grpc/experimental/gevent.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/experimental
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework
 copying src/python/grpcio/grpc/framework/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/_cython/_cygrpc
 copying src/python/grpcio/grpc/_cython/_cygrpc/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/_cython/_cygrpc
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/common
 copying src/python/grpcio/grpc/framework/common/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/common
 copying src/python/grpcio/grpc/framework/common/cardinality.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/common
 copying src/python/grpcio/grpc/framework/common/style.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/common
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/abandonment.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/callable_util.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/future.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/logging_pool.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/stream.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 copying src/python/grpcio/grpc/framework/foundation/stream_util.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/foundation
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces
 copying src/python/grpcio/grpc/framework/interfaces/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/base
 copying src/python/grpcio/grpc/framework/interfaces/base/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/base
 copying src/python/grpcio/grpc/framework/interfaces/base/base.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/base
 copying src/python/grpcio/grpc/framework/interfaces/base/utilities.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/base
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/face
 copying src/python/grpcio/grpc/framework/interfaces/face/__init__.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/face
 copying src/python/grpcio/grpc/framework/interfaces/face/face.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/face
 copying src/python/grpcio/grpc/framework/interfaces/face/utilities.py -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/framework/interfaces/face
 creating python_build/lib.macosx-10.11-x86_64-2.7/grpc/_cython/_credentials
 copying src/python/grpcio/grpc/_cython/_credentials/roots.pem -> python_build/lib.macosx-10.11-x86_64-2.7/grpc/_cython/_credentials
 running build_ext
 make: `/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libboringssl.a' is up to date.
 make: `/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libares.a' is up to date.
 make: `/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libgpr.a' is up to date.

DEPENDENCY ERROR

The target you are trying to run requires an OpenSSL implementation.
 Your system doesn't have one, and either the third_party directory
 doesn't have it, or your compiler can't build BoringSSL.

Please consult INSTALL to get more information.

If you need information about why these tests failed, run:

make run_dep_checks

make: Circular /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libares.a <- /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libz.a dependency dropped.
 make: Circular /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libaddress_sorting.a <- /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libz.a dependency dropped.
 make: Circular /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libaddress_sorting.a <- /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/libs/opt/libares.a dependency dropped.
 make: *** [stop] Error 1

Traceback (most recent call last):
 File "<string>", line 1, in <module>
 File "/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/setup.py", line 310, in <module>
 cmdclass=COMMAND_CLASS,
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/core.py", line 151, in setup
 dist.run_commands()
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 953, in run_commands
 self.run_command(cmd)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 972, in run_command
 cmd_obj.run()
 File "/usr/local/lib/python2.7/site-packages/setuptools/command/install.py", line 61, in run
 return orig.install.run(self)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/command/install.py", line 563, in run
 self.run_command('build')
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/cmd.py", line 326, in run_command
 self.distribution.run_command(command)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 972, in run_command
 cmd_obj.run()
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/command/build.py", line 127, in run
 self.run_command(cmd_name)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/cmd.py", line 326, in run_command
 self.distribution.run_command(command)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dist.py", line 972, in run_command
 cmd_obj.run()
 File "/usr/local/lib/python2.7/site-packages/setuptools/command/build_ext.py", line 66, in run
 _build_ext.run(self)
 File "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/command/build_ext.py", line 339, in run
 self.build_extensions()
 File "/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/src/python/grpcio/commands.py", line 278, in build_extensions
 raise Exception("make command failed!")
 Exception: make command failed!

----------------------------------------
Command "/usr/local/opt/python/bin/python2.7 -u -c "import setuptools, tokenize;__file__='/private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-record-EQ9Egf/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /private/var/folders/dy/cwqszpvs33b9wwqblv985ltm0000gn/T/pip-install-JPecl1/grpcio/

一直以为是 openssl 安装问题，但是检查了好几遍，在去搜狗了一下，发现是版本问题，本人环境是 mac, 直接 pip install tensorflow 报错误信息

改为：

pip install grpcio==1.9.1

pip install tensorflow

安装成功。

