--笔记开始：


1、在前台模块处理时，【单位应收核定】比【人员缴费信息】的在职人员多一人，但是总金额一样，可能是以下原因造成！！！

A、从后台看，若正常核定在职的ab08比ac13多一个人，可能是ac04里有某个人的缴费基数为0.

B、从后台看，若正常核定在职的ab08比ac13多一个人，可能是ac04里有某个人没有开口记录。

C、从后台看，若正常核定在职的ab08比ac13多一个人，可能是ac04里有某个人虽然有开口记录，但是开始时间不对。

D、从后台看，若正常核定在职的ab08跟ac13人数一样。可能是有某个人之前在老单位没有出计划（不欠费）的情况下，转移到了新单位。现在老单位出计划，在ac13里会有他的缴费信息，但是在前台模块查询时是查不到的。比如：小明在2013年3月份转移到了新单位，现在老单位出2013年3月份之前的计划，ac13中会出现小明在老单位下的欠费，但是在前台模块【人员缴费信息】中是查询不出来的。

E、从后台看，若正常核定在职的ab08跟ac13人数一样。也有可能是有某个人之前单独做了补收。通过语句进行排查当前结算期的补收数据：SELECT * FROM ac13 WHERE aab001='411426000326' AND aae003='201701' AND aae143='02'AND aae140='31'


2、如何做单位预缴！！！

A、【单位预缴】（生成dz表）（只填单位，开始日期，结束日期和险种部分，其他空着，点确定）

B、【单位应收核定】（生成ab08，ac13）

C、【到帐复核】（生成ab13，ab14）

D、第一次【单位分配划账】（生成ab15，ab17_log）

E、第二次【单位分配划账】（来源选择待转金，方式选择指定分配）

F、（ab13中的aae013中的内容为“；”时，aae063=0时，表示是做单位预缴生成的数据）


3、做单位预缴时，右上角区域中的各险种的数值出现负数时！！！

A、原因可能是之前做过核销，ab08中出现了负数。

B、右上角区域中系统自动填入的数字是ab08中的各险种的统计数额。


4、如果ab08中出现负值，一般是以下几种情况！！！

A、单位存在退休人员，做【单位应收核定】时，ab08会出现负数以冲正（aae143=’01’）

B、核定单位计划后，（之后的结算期）做【个人欠款补缴】，ab08会出现负数以冲正，此时的ab08中相同aac001的aae143会有’11’的正负值共存（正值的bab221等于ac13中的bab221，负值的bab221等于ac13中的aae070）；同时ac13中会出现aae114=’4’的核销数据（aae143=01’）

C、【核定单位滞纳金】后，再取消滞纳金，ab08会出现负数以冲正；同时ac13中会出现aae114=’4’的核销数据（aae143=’12’）

D、核定单位计划后，（之后的结算期）做【个人欠款核销和个人补收】，ab08会出现负数以冲正，而且aae143=’09’；此时的ab08中相同的aac001的aae143会有’02’和’09’共存。若是只有’09’,那么就是只做了【个人欠款核销】，而没有做【个人补收】。

E、核定单位滞纳金后，再取消单位滞纳金，会在ab08中生成同等金额的负数。


5、假设各存过都正常。做【单位应收核定】，并征集后，既传不到地税，也撤销不了！！！

A、原因可能是征集的是以往结算期的欠费，征集后还需要再点一下【征集信息补上传地税】。


6、ab08中为什么aae143=’02’的数据，aac001为空！！！

A、原因可能是做了某个人的【个人补收】并参与了单位结算。

B、可查看bac201，值为4时是参与单位结算，值为5是不参与单位结算。这两个值的标志作用跟ac10中的aae108（1为参与，0为不参与）相同。


7、转移时提示：处理过程发生异常！200410个人缴费比例错误：Prc_i_获取历年划拨比例ORA-01403：no data foundORA-01403：no data found！！！

A、原因可能是【个人组合信息】中，【养老月账户】中的缴费基数跟【个人缴费工资】中的缴费基数不一致。用【养老账户手工调整（新）】重新维护下月账户再做转移。


8、转移时提示：处理过程发生异常！该人员数据不符合人社部转移规则，XX  年的至本年末累计存储额（或个人账户基金转移额）应该小于等于调转上年的至本年末累计存储额+ 调转当年的当年记账金额+ 调转当年的当年记账利息！ ！！！

A、这个人应该之前做过转入，现在又转出。看ic90中的转移日期aae035，那么在ic40中aic114=5的数据，应该有一条费款所属期aae003为转移日期上年末并且记账日期aae045为转移日期当年初的汇总记录（缴费基数为0，社平工资为空）。并且，人员在转入后的正常缴费aic114=1的数据，所有的记账日期应该要在那条转入时的汇总记录的记账日期之后。


9、转移（或打印缴费凭证）的报错，若一直无法找到原因，有一种万金油解法！！！

A、对此人的ic90和ic91做备份后，进行删除。然后对ic40使用前台模块【养老账户手工调整（新）】进行重新调整。


10、单位应收核定错误信息！险种为：不分险种。错误：该单位没有生成任何应缴、欠缴信息，请检查！！！

A、由于【核定单位滞纳金】时，需要先做【单位应收核定】。原因可能是系统中存在这个单位的滞纳金，导致应收核定失败。排查ac13，（清除时也要清掉对应的ab08，ab09，ab10。）

B、如果提示给出了结算期，那可能是核定日期早于单位参保日期了。查下ab02.

C、查下ac04，看下是否存在对应的缴费基数。

D、查下ac13，是不是单位下的人都已经存在计划了。

E、查下ab01，是否aae051的值不对，应该是YL0+，而不是YLO+。

F、查下aa08和aa09，是否把正在用的aaa090给封口了。

G、  SELECT * FROM ac81 WHERE oaf001='2306' 查下对应的aae002下的aae102是啥状态。为0的，说明是卡住了。


11、核定单位滞纳金如何上传到地税！！！

A、【核定单位滞纳金】时，选择不参与单位结算，会生成单位欠费表qz_dwjfxx_si，而且aae143的值是’01’而不是’12’（现在的过程中把险种写死了），不过征缴科目编码baa063=’119’这样上传到地税，然后再回传到社保系统中，可以进行【到帐复核】和【单位分配划账】，但是同基本以外的险种一样，不会划入个人账户中。


12、关于个人欠款核销、个人补收、个人欠款补缴对ab08，ac13造成的影响！！！

A、做完【单位应收核定】，当月结算期不允许做人员变更及补退业务，但是过月后就不会有限制。

B、如果在有单位计划的情况下，做【个人欠款补缴】或者【个人欠款核销】后的【个人补收】，都会对现有的单位计划进行冲正。也即是会在ab08中生成负值。

C、做【个人欠款补缴】时，会先核销掉ac13中的正常缴费数据，再自动生成补缴的数据。即是会在ac13中把aae143=01，aae114=0的值变为aae143=01，aae114=4后给核销掉，然后再生成aae143=11，aae114=0的补缴数据。其次会在ab08中生成aae143为11的正负值，其中负值的aae063会自动赋值为单位计划aae143=01的征集流水号，确保冲正。

D、做【个人补收】前要先做【个人欠款核销】，相当于把【个人欠款补缴】分成两步来做。【个人欠款核销】也就是核销掉ac13中的正常缴费数据，同时会在ab08中生成aae143为09的负值，而且负值的aae063会自动赋值为单位计划aae143=01的征集流水号，确保冲正。【个人补收】会在ac13中生成aae143=02，aae114=0的补收数据；同时同步也会在ab08中生成aae143为02的补收数据。

E、综合上面几种情况，当做完个人补收补缴核销相关的业务，已经使ac13和ab08的数据产生了变化。如果此时取消单位计划并重新核定（注意，这只会取消aae143=01的正常缴费数据，而不会对aae143=02,09,11,12,15等这样的补收补缴数据产生影响），会发现统计的总钱数不对。由于ac13中已经存在个人的补收或者补缴的欠费计划，所以重新核定的计划中，只包括正常缴费aae143=01的计划。而ab08中的负数还存在，这样容易在征集时选择错误导致应缴钱数被二次冲正，需要后台把这些负数备份后直接清掉。


13、撤销地税平台的欠费时，提示：存在已做过业务的数据，撤销失败！！！

A、说明是地税业务已经接收登记了，需要做的就是让经办协调地税撤销登记。

然后修改前置机上qz_jfxx_cx_si中的数据，使CLBZ=0，JSSJ为空，SBYY为空，SJCLZT为空，DSZSBBZ=0。系统会自动按照设定好的轮询时间来进行二次撤销，若查询时显示CLBZ=1，SJCLZT=0，DSZSBBZ=1则证明撤销成功。


14、假设各存过都正常，欠费信息无法上传到地税平台！！！

A、对地税平台的qz_dwjffxx_si和社保系统的qz_dwjfxx_si进行比对，然后修改社保系统qz_dwjfxx_si的dszsbbz。已上传的把本地的0更成1，未上传的把本地的1更成0。


15、假设各存过都正常，缴费信息无法下载到社保系统！！！

A、对地税平台的qz_dwjffxx_si和社保系统的qz_dwjfxx_dz进行比对，然后修改地税平台qz_dwjfxx_si的dszsbbz。已下载的把地税的0更成1，未下载的把地税的1更成0。


16、核定计划和撤销流程！！！

A、核定流程

B、撤销流程


17、参保信息和变更信息，对应不上！！！

A、原因可能是从前台做了【变更回退】。

B、例如，首先对某个人做【停保】，其次在同年月（必须是同年月才会发生上述情况）做【统筹范围内转移】，然后做【变更回退】。这时候去查后台数据会发现，ac02中是正常参保，不存在停保的开口记录；但是ac05中aac050=22的停保变更记录还存在。


18、如何破除该单位当前结算期已做过应收核定，不允许再做人员变更及补退业务！！！

A、查询【PKG_A_人员变更】后，会发现有一个设定好的方法来固定校验ab08【PKG_A_COMM.FUN_A_CHECKAB08(LV_单位编号) = '1'】，然后在【PKG_A_COMM】下找到【FUN_A_CHECKAB08】，如下：

SELECT COUNT(1)

INTO N_FLAG

FROM AB08

WHERE AAB001 = PRM_AAB001

AND AAE143 = '01'

AND BAC201 IN ('1', '2')

AND AAE002 = FUN_A_GETSYSSETTLEYM;

IF N_FLAG > 0 THEN

RETURN '1';

ELSE

RETURN '0';

END IF;

其中【FUN_A_GETSYSSETTLEYM】表示的是结算期，如下：

SELECT AAA005

INTO LV_SETTLEYM

FROM AA01

WHERE AAE130 = '0'

AND AAA003 = 'JSQ';

...........

RETURN LV_SETTLEYM;

所以，我们只要保证N_FLAG=0，也即是在ab08中的当前结算期的正常核定数据是0条。一般把aae143改为0，等前台做完人员信息变更后，再改回01。


19、系统内qz_dwjfxx_dz中已经存在数据，但是为何没有生成ab13和ab14！！！

A、按照bab223=aae063来查询bz13，看是什么报错信息。

B、如果没有bz13，则排查dz表中的sbjgqzbz是否是0，如果是1则改为0。

C、到帐金额和征集金额不一致。则排查dz表和ab08中的aab156是否一致。

D、保存到帐信息失败。则排查dslog表中sbdzbz和sbzxbz是否都是0。一般是取消征集后重新征集的，sbzxbz容易变成1，如果是则改为0。

E、取经办机构编码失败。则查询ab08中的信息是否跟dz表中的aae063一致。


20、【企业养老单位应付核定】报错！03200033aa25中缺少映射关系41140200050640 931 ！！！

A、排查aa25中，应该是此统筹区缺少931这个参数信息，手动添加上即可。


21、个人补收，有ac13，没有ab08，弹窗提示：没有生成有效的缴费记录！！！

A、排查对应的ac10，应该是aae108=1，参与单位结算了。


22、处理过程发生异常！04700095PRC_A_生成个人账户单错误。ORA-01422:exact fetch returns more than request！！！

A、排查对应的ac02，可能是存在两条开口记录。


23、【个人非正常核定回退】个人编号为XXXX，此笔征集社保已经注销不可以重复撤销！！！

A、排查对应的ds_log，sbzxbz肯定是1，改为0再做回退。


24、撤销地税平台欠费时，qz_jfxx_cx_si中的SBYY为：征缴编码在缴费信息表中不存在！！！

A、猜测：估计是地税动了什么操作。之前遇到的是后来系统自动正常了。


25、==单位实收处理信息==错误：插入临时表发生异常！没有找到符合条件的未实收信息！！！

A、排查对应的ab13和ab14，应该是有两条aae064不一样，但是其他字段信息有一样的到帐数据，备份后清除掉一个aae064的数据就可以了。


26、【个人基本信息修改】提示：此人没有参加社会保险，不允许修改基本信息！！！

A、应该是此人退保了。把对应的ac01中的aac031由3改为2，修改完基本信息后，再改回3就可。


27、为什么已经传到地税的欠费信息，在ab08中aae063征集通知流水号是空，aab166征集通知标志是0！！！

A、出现这种情况的单位只有一种，那就是对个体灵活就业单位做的单位应收核定。

B、对个体灵活就业单位出欠费计划时，只核定不征集。所在地市的各县区做完核定之后，由中心端执行过程包【PRC_A_上传灵活欠费前置接口】，统一上传到地税平台。

C、由于没有征集，所以并不存在征集流水号和征集标志。而且也不存在ab09和ab10。执行过程包之后，会直接生成欠费表qz_lhjyjfxx_si和日志表ds_log，并上传到地税平台。

D、另外，做个人补收补缴时的参与单位结算，是跟着下一次单位征集时一起传到地税，结合个体灵活就业不存在征集这一特性；所以说，个体灵活就业的个人补收补缴必须是不参与单位结算。


28、关于ac13中出现的，同一结算期既有aae114=1，bac202=1。又有aae114=0，bac202=0，还有aae114=5，bac202=1的数据！！！

A、可能是做了个人退收，但是没有做个人到帐处理。仔细查看（0，0）数据的aae143应该是06。而且bab221对应（5，1）的aae070。

B、个人退收和个人补收模块的原理一样。做完后都必须要做个人到帐处理。


29、做完单位征集后，为什么没有传到地税。再次征集和取消征集都不行！！！

A、答案很简单。此次征集的应该是往期的结算期，在点完征集后，还需要再点击一下模块下方的【征集信息补上传地税】，这样才能传到地税。补上传的作用就是为了上传往期征集数据。


30、【个人组合信息】下的【个人账户查询单】，个人账户单显示不完整！！！

A、看下个人基本信息，还有缴费基数AC04是不是没有开口记录。

B、个人账户单上，第一栏，缴费时间段，对应的是ic02；第二栏，个人历年缴费基数，对应的是ab81；第三栏，个人历年各月缴费情况，对应的是ab82.


31、【统筹范围外转入】时报错，......8%之和！！！

A、报这个错误，是系统进行判定时，按照的不是表格上的顺序来计算的，而是按照上一条统计数据的下一月和当条统计数据的当月区间的所有之和。依照区间日期大于上一条，等于当条。


32、==单位实收处理信息==，错误：当前对象正在执行，不能重复操作！！！

A、遇到这种情况，把对应的ab13和ab14备份后删除，然后修改dz表中的sbjgqzbz为0，修改ds_log中的sbdzbz为0，aae037为空。

B、然后去包里执行【单位到帐处理多线程JOB】。

C、意思是重新到帐一次。


33、个人补收，提示：当前对象正在执行，不能重复操作！！！

A、

CREATE TABLE status_bat AS

SELECT *          FROM STATUS A

WHERE A.OBJECT_NAME =UPPER('pkg_A_核定本地化.prc_A_批量个人补收')

---AND A.PARAMETER = UPPER(PRM_PARAMETER)

AND A.STATUS IN ('0', '2') FOR UPDATE  ;


34、==单位应收核定错误信息==单位编号为：**，结算期为：**，险种为：不分险种，错误：单位（**）险种（31）征集方案编号不能为空！！！

A、看下这个单位是否停保。


35、单位新参保时，提示：发送请求失败！

A、可能是单位简称aab042，varchar(20)过长了。把单位名称输入短一些，然后再在后台进行修改。


36、征集时点收取利息报错！！！Item validation error on IMPORT, Continue IMPORT?

A、看一下有没有针对某个人的弹窗报错，具体查一下这个人的参保信息。

B、另外，具体的报错人可能是转移到了别单位，需要后台更改数据，先改成在原单位参保，等收取利息后，再调回正常。


37、【征缴计划打印】，也即是所谓的台帐，201710的无法打印！！！

A、从eap日志，截取sql可以发现，查询201710的数据为空，原因201710做核定时，没有固化数据。重新做一次固化就好，重复固化也不会影响，系统会自动进行覆盖。

B、【PKG_A_基金征集】-【PRC_A_征缴数据固化】，固化表：T_ROOT_FEEAUDIT_Q_AB08。


38、【统筹范围外转入】时，打印退收单时，提示退收交叉期错误！！！

A、一般先排查ac13，看对应的那一个月的数据是否有问题。可以通过养老手工账户调整（新），重新生成后在个人退收模块进行退收处理后再转入。


39、做个人退收时，报错！！！

A、排查一下ac13，看一下aaa090，在aa08中此年段是否配有参数。


40、做个人欠款核销和个人欠款补缴时报错：单位编号为XX，XX月欠费已上传地税，不能核销！！！

A、查找对应单位下的核定信息，应该存在某一阶段做过征集，撤销征集后就能做个人核销或补缴了。


41、取暖费补发退发特殊待遇报错：处理过程发生异常，待遇补发退发失败ORA-01438：value larger than specified precision!!!

A、可能是补退流水号字段过长，可以查一下ic16中的aae061的字段限制是多少，现在是number(20)。


42、企业职工退休初审时报错：此人已做过退休初审，请确认！！！

A、应该是之前做过退休，然后又退休转在职重新缴费，现在重新退休报的错。需要把ic10备份后清掉就可以了。切记ic13，ic14，ic15，ic16不要动。


43、转移平台下的参保关系转出（类同于转出统筹范围外），一直提示发送请求失败。

A、排查下ac02，ab02的参保开始时间。是不是个人参保超出了单位参保。


44、个人补收出现双倍利率补收。

A、如果其他人都正常的话，说明参数表aa08和aa09是没有问题的，应该是这个人的参保信息出现了问题，排查下ac02，双倍利率的时间段是不是参保时间有交叉。


45、在职人员账户查询（重算），一直报错，无法进行重算。

A、经与开发人员确认，结算期中填写的日期不能大于今天，因为无法记息到未来日期。


46、打印缴费凭证时，报错提示：处理过程发生异常！该人员数据不符合人社部转移规则，IC91.AAA042除备注为“定额缴费”或者“曾办理异地转入”的记录外，若缴费月数大于0，单位缴费比例必须有值。

A、先查下数据：SELECT *  FROM Aa01 WHERE Aaa003 = 'ZCZHMRBL';看下aae130的值，如果是0，转出账户查询比例时查询aa08和aa09，如果是1，转出账户查询比例时查询aa65。

B、aae130是1，就排查下aa65,商丘没有aa65，就把aae130改成了0。如果这样还报错的话，就着重排查下ac13，或者是不用排查A，可以直接先排查ac13，是不是aaa090不对。可以后台备份后，用养老账户手工调整（新）模块来删除后重新生成。

C、确认参数表aa08和aa09没有问题的话，一般情况下转移报错都是ac13，ac04，ic40，（ic90，ic91）这几张表有问题。可以着重排查


47、AB13和AB14中有数据，ds_log中的sbdzbz=‘1’。但是前台模块到账复核查询不到。

A、经排查，原因是AB13中aab191为空。用aae063关联ds_log，然后用aae037来批量刷AB13的aab191就OK 了。


48、前台无法打印医保账户余额单。

A、先看是否存在当前查询的年账户，是否注销无所谓。然后再看KC01中是否有数据，最后看下是否存在AC88和AC89（没有的话，后台语句批量生成一下）。


49、Dz表中存在数据，而且数据也正常，但是个体或者单位一致无法到账。

A、查看一下t_bankcollect_offer中的bae168=0或者bz13中的bae168=0的数据量是多少。太大的话，备份后进行删除。另外把控制到账处理的job间隔调的稍微大一些，不至于让日志表堵塞。因为到账处理会根据betchseq或者baz002来依次遍历bae168=0的欠费，进行后台到账操作，而且不同个体或者单位会共用同一批betchseq或者baz002。

B、如果t_bankcollect_offer或者bz13中bae168=’3’的数据出现大量‘当前对象正在执行，不允许重复操作’的报错提示，需要查询下过程动态表。Select * from status where status<>’1’.备份后清理掉。


50、转移时提示：该人员数据不符合人社部转移规则，Ic91.AAE382至本年末账户累计储存额应大于至上年末账户累计储存额+当年记账金额+当年记账利息!，此人属于转入人员，存在ic90和ic91。再次转出时，报以上错误。

A、IC40中记账年月aae045，费款所属期aae003，和IC90中的转移日期aae035，关于转移规则方面如果没问题。看一下是什么时候转入的，例如是2017年转入，并且没有进行本地缴费，那么转移日期只能填20171230或者之前，不能写2018年的日期，因为没有缴费，不予计息。


51、打印缴费凭证时，报错：处理过程发生异常！200901个人缴费比例错误3:Prc_i_获取历年划拨比例ORA-01403: no data found ORA-01403: no data found

A、此人应该曾在多单位参保过并做过转移，后台截取语句，并授予当前统筹区的权限，以下为例子：

call dbms_context.SET_CONTEXT('','|||411403|true|');

SELECT DISTINCT Nvl(Aa08.Aaa041, 0)

FROM Aa08, Aa09

WHERE Aa08.Aaa090 = Aa09.Aaa090

AND Aa08.Aae041 <= '200901'

AND (Aa08.Aae042 >= '200901' OR Aa08.Aae042 IS NULL)

AND Aa09.Aae041 <= '200901'

AND (Aa09.Aae042 >= '200901' OR Aa09.Aae042 IS NULL)

AND Aa08.Aae140 = '11'

AND Aa09.Aae140 = '11'

AND Aa08.Aaa090 =

(SELECT DISTINCT Aaa090

FROM Ac13, Aa07, Ab02

WHERE Ac13.Aaa060 = Aa07.Aaa060

AND Ac13.Aac001 = '41149900082274'

AND Ab02.Aab001 = Ac13.Aab001

AND Ab02.Aae140 = '11'

AND Ab02.Aab034 = Aa07.Aab034

AND Ac13.Baa082 = '11'

AND Aa07.Aaa062 = '1'

AND Ac13.Aae140 = '11'

AND Ac13.Aae003 = '200901'

AND Ac13.Aae114 = '1' --add by guoshj 这里需要取那条已经实缴的记录

AND Ac13.Aae143 NOT IN ('12', '15')

AND Ac13.Aac123 > 0

AND Ac13.Aab001 = '411499000466')

AND Aa08.Aab034 = Aa09.Aab034

AND Aa08.Aab034 =

(SELECT MAX(Aa07.Aab034)

FROM Ac13, Aa07, Ab02

WHERE Ac13.Aaa060 = Aa07.Aaa060

AND Ac13.Aac001 = '41149900082274'

AND Ab02.Aab001 = Ac13.Aab001

AND Ab02.Aae140 = '11'

AND Ab02.Aab034 = Aa07.Aab034

AND Ac13.Baa082 = '11'

AND Aa07.Aaa062 = '1'

AND Ac13.Aae140 = '11'

AND Ac13.Aae003 = '200901'

AND Ac13.Aae114 = '1' --add by guoshj 这里需要取那条已经实缴的记录

AND Ac13.Aae143 NOT IN ('12', '15')

AND Ac13.Aac123 > 0

AND Ac13.Aab001 = '411499000466');

看是否能查出来数据，如果不行。那么在下班后无人办理业务时，手动修改此人所参保过的单位的统筹区，ab02表中的aab034，全部与当前单位保持一致，在生成缴费凭证后，再改为正常。


52、做统筹范围外转入时，提示：value too large for column

A、通过截图eap日志发现：PKG_A_养老保险关系转移.Prc_i_帐户转入入口出错:ORA-12899: value too large for column "SIMIS"."IC90"."AAC004" (actual: 2, maximum: 1)。查询下ac01，可能是性别aac004出现了汉字，应该是数字1或2.


53、地税征收（原经办机构自收）模块，从征集结果中选择欠费后，点击征集信息补上传地税时，提示地税系统：解析报文失败。

A、上传地税时，会把本地的si表传到地税进行解析，如果生成不了si，就会报解析失败。出现这种情况，应该是征集了全退休人员，0欠费的是生成不了si，进而就会报解析失败，不勾选这个就OK 。


54、企业职工退休初审模块，一输入离退休日期就报错提示：

com.neusoft.udolink.OPPersistenceException:

**UDOLink Waring:  RowNumber exceeds ,  1 , the boundary is 1 to 0。

A、在下班时间，把ac02和ab02的aab034都修改成当前统筹区，能够初审成功。系统的权限问题，因为这个人没有在当前统筹区哪怕缴费过一次，缴费记录都是在上一个统筹区。


55、办理在职人员账户一次性处理时，提示：此人参保状态为非终止参保！请做相应处理。

A、此人应先办理退保，再办理在职死亡。


56、养老过程：PKG_A_养老保险关系转移，可以直接进行编译，不用重启服务，碰到养老报错，可以定位到具体位置，进行简单修改，以使前台报错更明显。


57、养老经办在办理【离退休人员待遇终止处理】时，各种必填项填完后应当生成的丧葬费金额不对。应是退休平均工资的三倍。

A、排查aa31表，用此查询语句：

SELECT *

FROM AA31

WHERE AAA207 = '计发基数'

AND AAA205 = '51'

AND AAA217 IN ('475', '7777')

查询是不是缺少某一条配置。


58、续保时提示：string index out of range.

A、更换一台电脑试一下，有可能是程序丢失了某些文件造成的。把能正常续保的程序完整替换过去就OK 了。也有可能是电脑系统的问题，需要重新做系统。


59、养老经办在办理【离退休人员待遇终止处理】时，各种必填项填完后，点击确定后报错提示：03500300没有取到全国可支配收入，请维护全国可支配收入参数！：ORA-01403: no data found

A、数据库中缺参数，LA06中没有当年的抚恤金参数，维护上就可以了。


60、参保合并时提示：DrmException:DRM_R_1003：数据更新失败，UDOLink OPException ,ORA-00957,duplicate column name.

A、平时的处理办法就是，更换一下eapagent.ini里连接的服务。


61、定缴费基数时，提示：分险种核定个人缴费基数失败！ numeric or value error: character string buffer too small。

A、检查下ac01和ac02，当时排查的是ac01的aac006有问题。


62、退休初审，或者操作其他的模块报错如下：03000048Pkg_I_养老账户管理.PRC_CRTIC02_PERSON:ORA-06508：PL/SQL:could not find program unit being called.

A、先问下经办连的是哪个服务，然后检查下服务是不是有问题。


63、重新计算待遇，退休初审时，提示：已将社保卡状态保存到IC10表中。

A、碰到此提示，直接点掉就好，对结果没有影响，这只是一个提示，不是报错。


64、程序登陆报错！！！

A、报错如下图提示：

B、看下程序目录下，是否缺少eapagent.dll的文件。


65、打印参保凭证时：请核对缴费时间201612计息的个人账户，账户中缴费比例与参数表中缴费比例不一致，详细信息如下：（IC91_px.aae381<0）ORA-0000：normal，successful completion。

A、这个是过程包的问题，通过找开发，更新补丁解决的。


66、个人账户查询单，个人账户单报错。如下：处理过程发生异常！04700092没有找到aa02中年度省年社平—养老待遇的记录！

A、排查下ac02，可能是做了跨区转移（ac29），aab034变成了999，需要转入地做跨区转移确认，然后在新统筹区进行查询。


67、人员参保登记模块，输入身份证号之后报错，弹窗如图：

A 、报这个错误是数据权限的问题，查询select * from ab20 where modelid=’2010’。AC01/AC02/AB01/AB02把重复的删除掉，各保留一条就好。

