C:\Users\WQBin>jupyter lab
[I 09:55:44.340 LabApp] [nb_conda_kernels] enabled, 4 kernels found
[I 09:55:44.883 LabApp] [jupyter_nbextensions_configurator] enabled 0.4.1
No cio_test package found.
[I 09:55:45.137 LabApp] [nb_anacondacloud] enabled
[I 09:55:45.142 LabApp] [nb_conda] enabled
[I 09:55:45.245 LabApp] \u2713 nbpresent HTML export ENABLED
[W 09:55:45.245 LabApp] \u2717 nbpresent PDF export DISABLED: No module named 'nbbrowserpdf'
[W 09:55:45.248 LabApp] JupyterLab server extension not enabled, manually loading...
[I 09:55:45.254 LabApp] JupyterLab extension loaded from D:\Program Files\Anaconda3\lib\site-packages\jupyterlab
[I 09:55:45.254 LabApp] JupyterLab application directory is D:\Program Files\Anaconda3\share\jupyter\lab
[I 09:55:45.713 LabApp] Serving notebooks from local directory: C:\Users\WQBin
[I 09:55:45.713 LabApp] 0 active kernels
[I 09:55:45.713 LabApp] The Jupyter Notebook is running at: http://localhost:8888/?token=8c96871108852e9fae719175bd349d6c639e565734c17a40
[I 09:55:45.714 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:55:45.715 LabApp]

Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=8c96871108852e9fae719175bd349d6c639e565734c17a40
[I 09:55:46.235 LabApp] Accepting one-time-token-authenticated connection from ::1
[I 09:55:47.030 LabApp] 301 GET /lab/workspaces/auto-q/?clone (::1) 1.00ms
[W 09:55:47.484 LabApp] 404 GET /metrics?1571190947450 (::1) 30.64ms referer=http://localhost:8888/lab/workspaces/auto-q?clone
[W 09:55:47.614 LabApp] Could not determine jupyterlab build status without nodejs
[I 09:55:49.448 LabApp] Kernel started: fb69b5ba-b6c1-41c5-8789-23cc7798abd5
[I 09:55:49.514 LabApp] Kernel started: 758b81c3-c673-4a35-b0bf-41cd0fc1046e
[I 09:55:49.559 LabApp] Kernel started: b1fbfcc1-60ae-4e3a-88c1-61b941b9dce3
[I 09:55:49.607 LabApp] Kernel started: 404e2a28-8ab6-413e-9537-2fc6fed625a7
Traceback (most recent call last):
  File "D:\Program Files\Anaconda3\envs\py36\lib\runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "D:\Program Files\Anaconda3\envs\py36\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "D:\Program Files\Anaconda3\envs\py36\lib\site-packages\ipykernel\__main__.py", line 3, in <module>
    app.launch_new_instance()
  File "D:\Program Files\Anaconda3\envs\py36\lib\site-packages\traitlets\config\application.py", line 658, in launch_instance
    app.start()
  File "D:\Program Files\Anaconda3\envs\py36\lib\site-packages\ipykernel\kernelapp.py", line 477, in start
    ioloop.IOLoop.instance().start()
  File "D:\Program Files\Anaconda3\envs\py36\lib\site-packages\tornado\platform\asyncio.py", line 132, in start
    self.asyncio_loop.run_forever()
  File "D:\Program Files\Anaconda3\envs\py36\lib\asyncio\base_events.py", line 408, in run_forever
    raise RuntimeError('This event loop is already running')
RuntimeError: This event loop is already running

方法一：没看懂，说因为python多版本

方法二：

(D:\Program Files\Anaconda3) C:\Users\WQBin>conda install -c anaconda-nb-extensions nbbrowserpdf
Fetching package metadata .................
Solving package specifications: .

Package plan for installation in environment D:\Program Files\Anaconda3:

The following NEW packages will be INSTALLED:

ghost.py:          0.2.3-py35_0  anaconda-nb-extensions
    nb_config_manager: 0.1.3-py35_0  anaconda-nb-extensions
    nbbrowserpdf:      0.2.2-py35_0  anaconda-nb-extensions
    pypdf2:            1.25.1-py35_0 anaconda-nb-extensions

Proceed ([y]/n)? y

ghost.py-0.2.3 100% |###############################| Time: 0:00:00 181.75 kB/s
pypdf2-1.25.1- 100% |###############################| Time: 0:00:00 371.89 kB/s
nb_config_mana 100% |###############################| Time: 0:00:00   1.24 MB/s
nbbrowserpdf-0 100% |###############################| Time: 0:00:00   1.67 MB/s

发现还是不行

