写python爬虫是遇到编码错误

报错为：

UnicodeEncodeError: 'gbk' codec can't encode character '\xa0'

经过多方查找发现 \xa0是html网页源码中的空格

解决方法

替换掉字符 ：replace(u'\xa0', u' ')

下面是一些html中的常见符号

chr

HexCode

Numeric

HTML entity

"

\x22

&#34;

&quot;

&

\x26

&#38;

&amp;

<

\x3C

&#60;

&lt;

>

\x3E

&#62;

&gt;

空格

\xA0

&#160;

&nbsp;

¡

\xA1

&#161;

&iexcl;

¢

\xA2

&#162;

&cent;

£

\xA3

&#163;

&pound;

¤

\xA4

&#164;

&curren;

¥

\xA5

&#165;

&yen;

¦

\xA6

&#166;

&brvbar;

§

\xA7

&#167;

&sect;

¨

\xA8

&#168;

&uml;

©

\xA9

&#169;

&copy;

ª

\xAA

&#170;

&ordf;

«

\xAB

&#171;

&laquo;

¬

\xAC

&#172;

&not;

　

\xAD

&#173;

&shy;

®

\xAE

&#174;

&reg;

¯

\xAF

&#175;

&macr;

°

\xB0

&#176;

&deg;

±

\xB1

&#177;

&plusmn;

²

\xB2

&#178;

&sup2;

³

\xB3

&#179;

&sup3;

´

\xB4

&#180;

&acute;

µ

\xB5

&#181;

&micro;

¶

\xB6

&#182;

&para;

·

\xB7

&#183;

&middot;

¸

\xB8

&#184;

&cedil;

¹

\xB9

&#185;

&sup1;

º

\xBA

&#186;

&ordm;

»

\xBB

&#187;

&raquo;

¼

\xBC

&#188;

&frac14;

½

\xBD

&#189;

&frac12;

¾

\xBE

&#190;

&frac34;

¿

\xBF

&#191;

&iquest;

×

\xD7

&#215;

&times;

÷

\xF7

&#247;

&divide;

ƒ

\u0192

&#402;

&fnof;

ˆ

\u02C6

&#710;

&circ;

˜

\u02DC

&#732;

&tilde;

 

\u2002

&#8194;

&ensp;

 

\u2003

&#8195;

&emsp;

 

\u2009

&#8201;

&thinsp;

　

\u200C

&#8204;

&zwnj;

　

\u200D

&#8205;

&zwj;

　

\u200E

&#8206;

&lrm;

　

\u200F

&#8207;

&rlm;

–

\u2013

&#8211;

&ndash;

—

\u2014

&#8212;

&mdash;

‘

\u2018

&#8216;

&lsquo;

’

\u2019

&#8217;

&rsquo;

‚

\u201A

&#8218;

&sbquo;

“

\u201C

&#8220;

&ldquo;

”

\u201D

&#8221;

&rdquo;

„

\u201E

&#8222;

&bdquo;

†

\u2020

&#8224;

&dagger;

‡

\u2021

&#8225;

&Dagger;

•

\u2022

&#8226;

&bull;

…

\u2026

&#8230;

&hellip;

‰

\u2030

&#8240;

&permil;

′

\u2032

&#8242;

&prime;

″

\u2033

&#8243;

&Prime;

‹

\u2039

&#8249;

&lsaquo;

›

\u203A

&#8250;

&rsaquo;

‾

\u203E

&#8254;

&oline;

⁄

\u2044

&#8260;

&frasl;

€

\u20AC

&#8364;

&euro;

ℑ

\u2111

&#8465;

&image;

?

\u2113

&#8467;

　

№

\u2116

&#8470;

　

℘

\u2118

&#8472;

&weierp;

ℜ

\u211C

&#8476;

&real;

™

\u2122

&#8482;

&trade;

ℵ

\u2135

&#8501;

&alefsym;

←

\u2190

&#8592;

&larr;

↑

\u2191

&#8593;

&uarr;

→

\u2192

&#8594;

&rarr;

↓

\u2193

&#8595;

&darr;

↔

\u2194

&#8596;

&harr;

↵

\u21B5

&#8629;

&crarr;

⇐

\u21D0

&#8656;

&lArr;

⇑

\u21D1

&#8657;

&uArr;

⇒

\u21D2

&#8658;

&rArr;

⇓

\u21D3

&#8659;

&dArr;

⇔

\u21D4

&#8660;

&hArr;

∀

\u2200

&#8704;

&forall;

∂

\u2202

&#8706;

&part;

∃

\u2203

&#8707;

&exist;

∅

\u2205

&#8709;

&empty;

∇

\u2207

&#8711;

&nabla;

∈

\u2208

&#8712;

&isin;

∉

\u2209

&#8713;

&notin;

∋

\u220B

&#8715;

&ni;

∏

\u220F

&#8719;

&prod;

∑

\u2211

&#8721;

&sum;

−

\u2212

&#8722;

&minus;

∗

\u2217

&#8727;

&lowast;

√

\u221A

&#8730;

&radic;

∝

\u221D

&#8733;

&prop;

∞

\u221E

&#8734;

&infin;

∠

\u2220

&#8736;

&ang;

∧

\u2227

&#8743;

&and;

∨

\u2228

&#8744;

&or;

∩

\u2229

&#8745;

&cap;

∪

\u222A

&#8746;

&cup;

∫

\u222B

&#8747;

&int;

∴

\u2234

&#8756;

&there4;

∼

\u223C

&#8764;

&sim;

≅

\u2245

&#8773;

&cong;

≈

\u2248

&#8776;

&asymp;

≠

\u2260

&#8800;

&ne;

≡

\u2261

&#8801;

&equiv;

≤

\u2264

&#8804;

&le;

≥

\u2265

&#8805;

&ge;

⊂

\u2282

&#8834;

&sub;

⊃

\u2283

&#8835;

&sup;

⊄

\u2284

&#8836;

&nsub;

⊆

\u2286

&#8838;

&sube;

⊇

\u2287

&#8839;

&supe;

⊕

\u2295

&#8853;

&oplus;

⊗

\u2297

&#8855;

&otimes;

⊥

\u22A5

&#8869;

&perp;

⋅

\u22C5

&#8901;

&sdot;

⌈

\u2308

&#8968;

&lceil;

⌉

\u2309

&#8969;

&rceil;

⌊

\u230A

&#8970;

&lfloor;

⌋

\u230B

&#8971;

&rfloor;

⟨

\u2329

&#9001;

&lang;

⟩

\u232A

&#9002;

&rang;

◊

\u25CA

&#9674;

&loz;

♠

\u2660

&#9824;

&spades;

♣

\u2663

&#9827;

&clubs;

♥

\u2665

&#9829;

&hearts;

♦

\u2666

&#9830;

&diams;

