问题描述 ：

platform unsupported babel-loader@7.1.4 › webpack@3.12.0 › watchpack@1.6.0 › cho kidar@2.0.3 › fsevents@^1.1.2 Package require os(darwin) not compatible with you r platform(win32)
[fsevents@^1.1.2] optional install error: Package require os(darwin) not compati ble with your platform(win32)
Recently updated (since 2018-05-14): 13 packages (detail see file D:\code\Hbuild erProject\myadmin\myadmin\node_modules\.recently_updates.txt)
 Today:
 → extract-text-webpack-plugin@3.0.2 › async@^2.4.1(2.6.1) (12:34:29)
 → html-webpack-plugin@2.30.1 › html-minifier@^3.2.3(3.5.16) (02:41:46)
 → html-webpack-plugin@2.30.1 › html-minifier@3.5.16 › uglify-js@3.3.x(3.3.26 ) (02:41:25)
 → autoprefixer@7.2.6 › caniuse-lite@^1.0.30000805(1.0.30000844) (12:01:05)
 → css-loader@0.28.11 › cssnano@3.10.0 › autoprefixer@6.7.7 › caniuse-db@^1.0 .30000634(1.0.30000844) (11:49:12)
 → webpack-bundle-analyzer@^2.9.0(2.13.0) (16:12:19)

如下图：

解决办法：

将报错的依赖重新安装一下；

npm/cnpm  install babel-loader --save

然后cnpm install ,在重启下服务

