
报错背景：

创建完成sqoop2的一个job，主要功能是将数据从hdfs存到mysql数据库中。

执行job的时候发生报错。


报错现象：

sqoop:000> start job -j 3 -s
Submission details
Job ID: 3
Server URL: http://localhost:12000/sqoop/
Created by: root
Creation date: 2019-06-18 09:38:34 CST
Lastly updated by: root
External ID: job_1559633407869_0017
    http://master:8088/proxy/application_1559633407869_0017/
2019-06-18 09:38:34 CST: BOOTING  - Progress is not available
2019-06-18 09:38:44 CST: RUNNING  - 0.00 %
2019-06-18 09:38:55 CST: RUNNING  - 0.00 %
2019-06-18 09:39:05 CST: FAILED 
Exception: Job Failed with status:3


报错原因：

导入的文件中，里面数据最后一行是空行，导致的导入失败。


报错解决：

看情况自己解决。

