在docker中执行

yum install net-tools

报错

Error: Package: glibc-2.17-222.h15.eulerosv2r7.i686 (base)
            Requires: glibc-common = 2.17-222.h15.eulerosv2r7
            Installed: glibc-common-2.17-222.h16.eulerosv2r7.x86_64 (installed)
                glibc-common = 2.17-222.h16.eulerosv2r7
            Available: glibc-common-2.17-222.h6.eulerosv2r7.x86_64 (base)
                glibc-common = 2.17-222.h6.eulerosv2r7
            Available: glibc-common-2.17-222.h12.eulerosv2r7.x86_64 (base)
                glibc-common = 2.17-222.h12.eulerosv2r7
            Available: glibc-common-2.17-222.h13.eulerosv2r7.x86_64 (base)
                glibc-common = 2.17-222.h13.eulerosv2r7
            Available: glibc-common-2.17-222.h15.eulerosv2r7.x86_64 (base)
                glibc-common = 2.17-222.h15.eulerosv2r7
  You could try using --skip-broken to work around the problem
 ** Found 4 pre-existing rpmdb problem(s), 'yum check' output follows:
 elfutils-default-yama-scope-0.170-4.h2.eulerosv2r7.noarch has missing requires of systemd
 elfutils-default-yama-scope-0.170-4.h2.eulerosv2r7.noarch has missing requires of systemd
 security-tool-2.0-1.37.eulerosv2r7.x86_64 has missing requires of systemd-units

解决:

yum downgrade glibc.x86_64 glibc-common.x86_64

yum install net-tools

