“消息数据”属性

“消息数据”属性可用于查看消息参数，包括位移、字符数据、转换的数据和十六进制数据。这些属性仅供参考；它们不能用于创建情境。

字符数据 字符格式的消息内容。这是使用消息 CCSID 转换为 UTF-8 格式字符数据后的消息数据。从队列中检索消息数据，不使用 MQGMO_CONVERT 选项进行转换。

字符数据（不推荐） 用字符表示的替换处的数据。有效格式为字母数字字符串。

字符数据 CCSID 用于对消息内容进行编码的字符集的 CCSID。关于 CCSID 值及其对应字符集的完整列表，请参阅 IBM® Web 站点。

转换的数据 用转换字符表示的替换处的数据。有效格式为字母数字字符串。

转换的数据（不推荐） 字符格式的消息内容。这是使用消息 CCSID 转换为 UTF-8 格式字符数据后的消息数据。从队列中检索消息数据，使用 MQGMO_CONVERT 选项进行转换。

转换的数据 CCSID 存储消息的队列管理器所用的字符集的 CCSID。此属性用于在使用 MQGMO_CONVERT 选项从队列中检索消息数据时为 Converted Data_U 属性转换消息数据。关于 CCSID 值及其对应字符集的完整列表，请参阅 IBM Web 站点。

已转换状态 打开或获取命令的状态。有效格式为最多四位数的整数。有效值如下：

Unknown = -1

Unknown = -1

Success = 0

Success = 0

MQMD_Format_None = 12

MQMD_Format_None = 12

2001-Alias_Base_Q_Type_Error = 2001

2001-Alias_Base_Q_Type_Error = 2001

2002-Already_Connected = 2002

2002-Already_Connected = 2002

2003-Backed_Out = 2003

2003-Backed_Out = 2003

2004-Buffer_Error = 2004

2004-Buffer_Error = 2004

2005-Buffer_Length_Error = 2005

2005-Buffer_Length_Error = 2005

2006-Char_Attr_Length_Error = 2006

2006-Char_Attr_Length_Error = 2006

2007-Char_Attrs_Error = 2007

2007-Char_Attrs_Error = 2007

2008-Char_Attrs_Too_Short = 2008

2008-Char_Attrs_Too_Short = 2008

2009-Connection_Broken = 2009

2009-Connection_Broken = 2009

2010-Data_Length_Error = 2010

2010-Data_Length_Error = 2010

2011-Dynamic_Q_Name_Error = 2011

2011-Dynamic_Q_Name_Error = 2011

2012-Environment_Error = 2012

2012-Environment_Error = 2012

2013-Expiry_Error = 2013

2013-Expiry_Error = 2013

2014-Feedback_Error = 2014

2014-Feedback_Error = 2014

2016-Get_Inhibited = 2016

2016-Get_Inhibited = 2016

2017-Handle_Not_Available = 2017

2017-Handle_Not_Available = 2017

2018-Hconn_Error = 2018

2018-Hconn_Error = 2018

2019-Hobj_Error = 2019

2019-Hobj_Error = 2019

2020-Inhibit_Value_Error = 2020

2020-Inhibit_Value_Error = 2020

2021-Int_Attr_Count_Error = 2021

2021-Int_Attr_Count_Error = 2021

2022-Int_Attr_Count_Too_Small = 2022

2022-Int_Attr_Count_Too_Small = 2022

2023-Int_Attrs_Array_Error = 2023

2023-Int_Attrs_Array_Error = 2023

2024-Syncpoint_Limit_Reached = 2024

2024-Syncpoint_Limit_Reached = 2024

2025-Max_Conns_Limit_Reached = 2025

2025-Max_Conns_Limit_Reached = 2025

2026-Md_Error = 2026

2026-Md_Error = 2026

2027-Missing_Reply_To_Q = 2027

2027-Missing_Reply_To_Q = 2027

2029-Msg_Type_Error = 2029

2029-Msg_Type_Error = 2029

2030-Msg_Too_Big_For_Q = 2030

2030-Msg_Too_Big_For_Q = 2030

2031-Msg_Too_Big_For_Q_Mgr = 2031

2031-Msg_Too_Big_For_Q_Mgr = 2031

2033-No_Msg_Available = 2033

2033-No_Msg_Available = 2033

2034-No_Msg_Under_Cursor = 2034

2034-No_Msg_Under_Cursor = 2034

2035-Not_Authorized = 2035

2035-Not_Authorized = 2035

2036-Not_Open_For_Browse = 2036

2036-Not_Open_For_Browse = 2036

2037-Not_Open_For_Input = 2037

2037-Not_Open_For_Input = 2037

2038-Not_Open_For_Inquire = 2038

2038-Not_Open_For_Inquire = 2038

2039-Not_Open_For_Output = 2039

2039-Not_Open_For_Output = 2039

2040-Not_Open_For_Set = 2040

2040-Not_Open_For_Set = 2040

2041-Object_Changed = 2041

2041-Object_Changed = 2041

2042-Object_In_Use = 2042

2042-Object_In_Use = 2042

2043-Object_Type_Error = 2043

2043-Object_Type_Error = 2043

2044-Od_Error = 2044

2044-Od_Error = 2044

2045-Option_Not_Valid_For_Type = 2045

2045-Option_Not_Valid_For_Type = 2045

2046-Options_Error = 2046

2046-Options_Error = 2046

2047-Persistence_Error = 2047

2047-Persistence_Error = 2047

2048-Persistent_Not_Allowed = 2048

2048-Persistent_Not_Allowed = 2048

2049-Priority_Exceeds_Maximum = 2049

2049-Priority_Exceeds_Maximum = 2049

2050-Priority_Error = 2050

2050-Priority_Error = 2050

2051-Put_Inhibited = 2051

2051-Put_Inhibited = 2051

2052-Q_Deleted = 2052

2052-Q_Deleted = 2052

2053-Q_Full = 2053

2053-Q_Full = 2053

2055-Q_Not_Empty = 2055

2055-Q_Not_Empty = 2055

2056-Q_Space_Not_Available = 2056

2056-Q_Space_Not_Available = 2056

2057-Q_Type_Error = 2057

2057-Q_Type_Error = 2057

2058-Q_Mgr_Name_Error = 2058

2058-Q_Mgr_Name_Error = 2058

2059-Q_Mgr_Not_Available = 2059

2059-Q_Mgr_Not_Available = 2059

2061-Report_Options_Error = 2061

2061-Report_Options_Error = 2061

2062-Second_Mark_Not_Allowed = 2062

2062-Second_Mark_Not_Allowed = 2062

2063-Security_Error = 2063

2063-Security_Error = 2063

2065-Selector_Count_Error = 2065

2065-Selector_Count_Error = 2065

2066-Selector_Limit_Exceeded = 2066

2066-Selector_Limit_Exceeded = 2066

2067-Selector_Error = 2067

2067-Selector_Error = 2067

2068-Selector_Not_For_Type = 2068

2068-Selector_Not_For_Type = 2068

2069-Signal_Outstanding = 2069

2069-Signal_Outstanding = 2069

2070-Signal_Request_Accepted = 2070

2070-Signal_Request_Accepted = 2070

2071-Storage_Not_Available = 2071

2071-Storage_Not_Available = 2071

2072-Syncpoint_Not_Available = 2072

2072-Syncpoint_Not_Available = 2072

2075-Trigger_Control_Error = 2075

2075-Trigger_Control_Error = 2075

2076-Trigger_Depth_Error = 2076

2076-Trigger_Depth_Error = 2076

2077-Trigger_Msg_Priority_Err = 2077

2077-Trigger_Msg_Priority_Err = 2077

2078-Trigger_Type_Error = 2078

2078-Trigger_Type_Error = 2078

2079-Truncated_Msg_Accepted = 2079

2079-Truncated_Msg_Accepted = 2079

2080-Truncated_Msg_Failed = 2080

2080-Truncated_Msg_Failed = 2080

2082-Unknown_Alias_Base_Q = 2082

2082-Unknown_Alias_Base_Q = 2082

2085-Unknown_Object_Name = 2085

2085-Unknown_Object_Name = 2085

2086-Unknown_Object_Q_Mgr = 2086

2086-Unknown_Object_Q_Mgr = 2086

2087-Unknown_Remote_Q_Mgr = 2087

2087-Unknown_Remote_Q_Mgr = 2087

2090-Wait_Interval_Error = 2090

2090-Wait_Interval_Error = 2090

2091-Xmit_Q_Type_Error = 2091

2091-Xmit_Q_Type_Error = 2091

2092-Xmit_Q_Usage_Error = 2092

2092-Xmit_Q_Usage_Error = 2092

2093-Not_Open_For_Pass_All = 2093

2093-Not_Open_For_Pass_All = 2093

2094-Not_Open_For_Pass_Ident = 2094

2094-Not_Open_For_Pass_Ident = 2094

2095-Not_Open_For_Set_All = 2095

2095-Not_Open_For_Set_All = 2095

2096-Not_Open_For_Set_Ident = 2096

2096-Not_Open_For_Set_Ident = 2096

2097-Context_Handle_Error = 2097

2097-Context_Handle_Error = 2097

2098-Context_Not_Available = 2098

2098-Context_Not_Available = 2098

2099-Signal1_Error = 2099

2099-Signal1_Error = 2099

2100-Object_Already_Exists = 2100

2100-Object_Already_Exists = 2100

2101-Object_Damaged = 2101

2101-Object_Damaged = 2101

2102-Resource_Problem = 2102

2102-Resource_Problem = 2102

2103-Another_Q_Mgr_Connected = 2103

2103-Another_Q_Mgr_Connected = 2103

2104-Unknown_Report_Option = 2104

2104-Unknown_Report_Option = 2104

2105-Storage_Class_Error = 2105

2105-Storage_Class_Error = 2105

2106-Cod_Not_Valid_For_Xcf_Q = 2106

2106-Cod_Not_Valid_For_Xcf_Q = 2106

2107-Xwait_Canceled = 2107

2107-Xwait_Canceled = 2107

2108-Xwait_Error = 2108

2108-Xwait_Error = 2108

2109-Suppressed_By_Exit = 2109

2109-Suppressed_By_Exit = 2109

2110-Format_Error = 2110

2110-Format_Error = 2110

2111-Source_Ccsid_Error = 2111

2111-Source_Ccsid_Error = 2111

2112-Source_Integer_Enc_Error = 2112

2112-Source_Integer_Enc_Error = 2112

2113-Source_Decimal_Enc_Error = 2113

2113-Source_Decimal_Enc_Error = 2113

2114-Source_Float_Enc_Error = 2114

2114-Source_Float_Enc_Error = 2114

2115-Target_Ccsid_Error = 2115

2115-Target_Ccsid_Error = 2115

2116-Target_Integer_Enc_Error = 2116

2116-Target_Integer_Enc_Error = 2116

2117-Target_Decimal_Enc_Error = 2117

2117-Target_Decimal_Enc_Error = 2117

2118-Target_Float_Enc_Error = 2118

2118-Target_Float_Enc_Error = 2118

2119-Not_Converted = 2119

2119-Not_Converted = 2119

2120-Converted_Msg_Too_Big = 2120

2120-Converted_Msg_Too_Big = 2120

2120-Truncated = 2120

2120-Truncated = 2120

2121-No_External_Participants = 2121

2121-No_External_Participants = 2121

2122-Participant_Not_Available = 2122

2122-Participant_Not_Available = 2122

2123-Outcome_Mixed = 2123

2123-Outcome_Mixed = 2123

2124-Outcome_Pending = 2124

2124-Outcome_Pending = 2124

2125-Bridge_Started = 2125

2125-Bridge_Started = 2125

2126-Bridge_Stopped = 2126

2126-Bridge_Stopped = 2126

2127-Adapter_Storage_Shortage = 2127

2127-Adapter_Storage_Shortage = 2127

2128-Uow_In_Progress = 2128

2128-Uow_In_Progress = 2128

2129-Adapter_Conn_Load_Error = 2129

2129-Adapter_Conn_Load_Error = 2129

2130-Adapter_Serv_Load_Error = 2130

2130-Adapter_Serv_Load_Error = 2130

2131-Adapter_Defs_Error = 2131

2131-Adapter_Defs_Error = 2131

2132-Adapter_Defs_Load_Error = 2132

2132-Adapter_Defs_Load_Error = 2132

2133-Adapter_Conv_Load_Error = 2133

2133-Adapter_Conv_Load_Error = 2133

2134-Bo_Error = 2134

2134-Bo_Error = 2134

2135-Dh_Error = 2135

2135-Dh_Error = 2135

2136-Multiple_Reasons = 2136

2136-Multiple_Reasons = 2136

2137-Open_Failed = 2137

2137-Open_Failed = 2137

2138-Adapter_Disc_Load_Error = 2138

2138-Adapter_Disc_Load_Error = 2138

2139-Cno_Error = 2139

2139-Cno_Error = 2139

2140-Cics_Wait_Failed = 2140

2140-Cics_Wait_Failed = 2140

2141-Dlh_Error = 2141

2141-Dlh_Error = 2141

2142-Header_Error = 2142

2142-Header_Error = 2142

2143-Source_Length_Error = 2143

2143-Source_Length_Error = 2143

2144-Target_Length_Error = 2144

2144-Target_Length_Error = 2144

2145-Source_Buffer_Error = 2145

2145-Source_Buffer_Error = 2145

2146-Target_Buffer_Error = 2146

2146-Target_Buffer_Error = 2146

2148-Iih_Error = 2148

2148-Iih_Error = 2148

2149-Pcf_Error = 2149

2149-Pcf_Error = 2149

2150-Dbcs_Error = 2150

2150-Dbcs_Error = 2150

2152-Object_Name_Error = 2152

2152-Object_Name_Error = 2152

2153-Object_Q_Mgr_Name_Error = 2153

2153-Object_Q_Mgr_Name_Error = 2153

2154-Recs_Present_Error = 2154

2154-Recs_Present_Error = 2154

2155-Object_Records_Error = 2155

2155-Object_Records_Error = 2155

2156-Response_Records_Error = 2156

2156-Response_Records_Error = 2156

2157-Asid_Mismatch = 2157

2157-Asid_Mismatch = 2157

2158-Pmo_Record_Flags_Error = 2158

2158-Pmo_Record_Flags_Error = 2158

2159-Put_Msg_Records_Error = 2159

2159-Put_Msg_Records_Error = 2159

2160-Conn_Id_In_Use = 2160

2160-Conn_Id_In_Use = 2160

2161-Q_Mgr_Quiescing = 2161

2161-Q_Mgr_Quiescing = 2161

2162-Q_Mgr_Stopping = 2162

2162-Q_Mgr_Stopping = 2162

2163-Duplicate_Recov_Coord = 2163

2163-Duplicate_Recov_Coord = 2163

2173-Pmo_Error = 2173

2173-Pmo_Error = 2173

2182-Api_Exit_Not_Found = 2182

2182-Api_Exit_Not_Found = 2182

2183-Api_Exit_Load_Error = 2183

2183-Api_Exit_Load_Error = 2183

2184-Remote_Q_Name_Error = 2184

2184-Remote_Q_Name_Error = 2184

2185-Inconsistent_Persistence = 2185

2185-Inconsistent_Persistence = 2185

2186-Gmo_Error = 2186

2186-Gmo_Error = 2186

2191-Tmc_Error = 2191

2191-Tmc_Error = 2191

2192-Pageset_Full = 2192

2192-Pageset_Full = 2192

2193-Pageset_Error = 2193

2193-Pageset_Error = 2193

2194-Name_Not_Valid_For_Type = 2194

2194-Name_Not_Valid_For_Type = 2194

2195-Unexpected_Error = 2195

2195-Unexpected_Error = 2195

2196-Unknown_Xmit_Q = 2196

2196-Unknown_Xmit_Q = 2196

2197-Unknown_Def_Xmit_Q = 2197

2197-Unknown_Def_Xmit_Q = 2197

2198-Def_Xmit_Q_Type_Error = 2198

2198-Def_Xmit_Q_Type_Error = 2198

2199-Def_Xmit_Q_Usage_Error = 2199

2199-Def_Xmit_Q_Usage_Error = 2199

2201-Name_In_Use = 2201

2201-Name_In_Use = 2201

2202-Connection_Quiescing = 2202

2202-Connection_Quiescing = 2202

2203-Connection_Stopping = 2203

2203-Connection_Stopping = 2203

2204-Adapter_Not_Available = 2204

2204-Adapter_Not_Available = 2204

2206-Msg_Id_Error = 2206

2206-Msg_Id_Error = 2206

2207-Correl_Id_Error = 2207

2207-Correl_Id_Error = 2207

2208-File_System_Error = 2208

2208-File_System_Error = 2208

2209-No_Msg_Locked = 2209

2209-No_Msg_Locked = 2209

2216-File_Not_Audited = 2216

2216-File_Not_Audited = 2216

2217-Connection_Not_Authorized = 2217

2217-Connection_Not_Authorized = 2217

2218-Msg_Too_Big_For_Channel = 2218

2218-Msg_Too_Big_For_Channel = 2218

2219-Call_In_Progress = 2219

2219-Call_In_Progress = 2219

2220-Rmh_Error = 2220

2220-Rmh_Error = 2220

2222-Q_Mgr_Active = 2222

2222-Q_Mgr_Active = 2222

2223-Q_Mgr_Not_Active = 2223

2223-Q_Mgr_Not_Active = 2223

2224-Q_Depth_High = 2224

2224-Q_Depth_High = 2224

2225-Q_Depth_Low = 2225

2225-Q_Depth_Low = 2225

2226-Q_Service_Interval_High = 2226

2226-Q_Service_Interval_High = 2226

2227-Q_Service_Interval_Ok = 2227

2227-Q_Service_Interval_Ok = 2227

2233-Channel_Auto_Def_Ok = 2233

2233-Channel_Auto_Def_Ok = 2233

2234-Channel_Auto_Def_Error = 2234

2234-Channel_Auto_Def_Error = 2234

2235-Cfh_Error = 2235

2235-Cfh_Error = 2235

2236-Cfil_Error = 2236

2236-Cfil_Error = 2236

2237-Cfin_Error = 2237

2237-Cfin_Error = 2237

2238-Cfsl_Error = 2238

2238-Cfsl_Error = 2238

2239-Cfst_Error = 2239

2239-Cfst_Error = 2239

2241-Incomplete_Group = 2241

2241-Incomplete_Group = 2241

2242-Incomplete_Msg = 2242

2242-Incomplete_Msg = 2242

2243-Inconsistent_Ccsids = 2243

2243-Inconsistent_Ccsids = 2243

2244-Inconsistent_Encodings = 2244

2244-Inconsistent_Encodings = 2244

2245-Inconsistent_Uow = 2245

2245-Inconsistent_Uow = 2245

2246-Invalid_Msg_Under_Cursor = 2246

2246-Invalid_Msg_Under_Cursor = 2246

2247-Match_Options_Error = 2247

2247-Match_Options_Error = 2247

2248-Mde_Error = 2248

2248-Mde_Error = 2248

2249-Msg_Flags_Error = 2249

2249-Msg_Flags_Error = 2249

2250-Msg_Seq_Number_Error = 2250

2250-Msg_Seq_Number_Error = 2250

2251-Offset_Error = 2251

2251-Offset_Error = 2251

2252-Original_Length_Error = 2252

2252-Original_Length_Error = 2252

2253-Segment_Length_Zero = 2253

2253-Segment_Length_Zero = 2253

2255-Uow_Not_Available = 2255

2255-Uow_Not_Available = 2255

2256-Wrong_Gmo_Version = 2256

2256-Wrong_Gmo_Version = 2256

2257-Wrong_Md_Version = 2257

2257-Wrong_Md_Version = 2257

2258-Group_Id_Error = 2258

2258-Group_Id_Error = 2258

2259-Inconsistent_Browse = 2259

2259-Inconsistent_Browse = 2259

2260-Xqh_Error = 2260

2260-Xqh_Error = 2260

2261-Src_Env_Error = 2261

2261-Src_Env_Error = 2261

2262-Src_Name_Error = 2262

2262-Src_Name_Error = 2262

2263-Dest_Env_Error = 2263

2263-Dest_Env_Error = 2263

2264-Dest_Name_Error = 2264

2264-Dest_Name_Error = 2264

2265-Tm_Error = 2265

2265-Tm_Error = 2265

2280-Hconfig_Error = 2280

2280-Hconfig_Error = 2280

2281-Function_Error = 2281

2281-Function_Error = 2281

2282-Channel_Started = 2282

2282-Channel_Started = 2282

2283-Channel_Stopped = 2283

2283-Channel_Stopped = 2283

2284-Channel_Conv_Error = 2284

2284-Channel_Conv_Error = 2284

2285-Service_Not_Available = 2285

2285-Service_Not_Available = 2285

2286-Initialization_Failed = 2286

2286-Initialization_Failed = 2286

2287-Termination_Failed = 2287

2287-Termination_Failed = 2287

2288-Unknown_Q_Name = 2288

2288-Unknown_Q_Name = 2288

2289-Service_Error = 2289

2289-Service_Error = 2289

2290-Q_Already_Exists = 2290

2290-Q_Already_Exists = 2290

2291-User_Id_Not_Available = 2291

2291-User_Id_Not_Available = 2291

2292-Unknown_Entity = 2292

2292-Unknown_Entity = 2292

2293-Unknown_Auth_Entity = 2293

2293-Unknown_Auth_Entity = 2293

2294-Unknown_Ref_Object = 2294

2294-Unknown_Ref_Object = 2294

2295-Channel_Activated = 2295

2295-Channel_Activated = 2295

2296-Channel_Not_Activated = 2296

2296-Channel_Not_Activated = 2296

3001-MQCFH_Type_Error = 3001

3001-MQCFH_Type_Error = 3001

3002-MQCFH_Struct_Length_Error = 3002

3002-MQCFH_Struct_Length_Error = 3002

3003-MQCHF_Version_Error = 3003

3003-MQCHF_Version_Error = 3003

3004-MQCFH_Msg_Seq_Error = 3004

3004-MQCFH_Msg_Seq_Error = 3004

3005-MQCFH_Control_error = 3005

3005-MQCFH_Control_error = 3005

3006-MQCFH_Parm_Count_Error = 3006

3006-MQCFH_Parm_Count_Error = 3006

3007-MQCFH_Command_Error = 3007

3007-MQCFH_Command_Error = 3007

3008-Command_Failed = 3008

3008-Command_Failed = 3008

3009-MQCFIN_Struct_Length_Error = 3009

3009-MQCFIN_Struct_Length_Error = 3009

3010-MQCFST_Struct_Length_Error = 3010

3010-MQCFST_Struct_Length_Error = 3010

3011-MQCFST_String_Length_Error = 3011

3011-MQCFST_String_Length_Error = 3011

3012-Force_value_Error = 3012

3012-Force_value_Error = 3012

3013-Structure_Type_Error = 3012

3013-Structure_Type_Error = 3012

3014-MQCFIN_Parm_ID_Error = 3014

3014-MQCFIN_Parm_ID_Error = 3014

3015-MQCFST_Parm_ID_Error = 3015

3015-MQCFST_Parm_ID_Error = 3015

3016-Msg_Length_Error = 3016

3016-Msg_Length_Error = 3016

3017-MQCFIN_Duplicate_Parm = 3017

3017-MQCFIN_Duplicate_Parm = 3017

3018-MQCFST_Duplicate_Parm = 3018

3018-MQCFST_Duplicate_Parm = 3018

3019-Parm_Count_Too_Small = 3019

3019-Parm_Count_Too_Small = 3019

3020-Parm_Count_Too_Big = 3020

3020-Parm_Count_Too_Big = 3020

3021-Q_Already_In_Cell = 3021

3021-Q_Already_In_Cell = 3021

3022-Q_Type_Error = 3022

3022-Q_Type_Error = 3022

3023-MD_Format_Error = 3023

3023-MD_Format_Error = 3023

3025-Replace_Value_Error = 3025

3025-Replace_Value_Error = 3025

3026-MQCFIL_Duplicate_Value = 3026

3026-MQCFIL_Duplicate_Value = 3026

3027-MQCFIL_Count_Error = 3027

3027-MQCFIL_Count_Error = 3027

3028-MQCFIL_Length_Error = 3028

3028-MQCFIL_Length_Error = 3028

3029-Quiesce_Value_Error = 3029

3029-Quiesce_Value_Error = 3029

3030-Msg_Seq_Number_Error = 3030

3030-Msg_Seq_Number_Error = 3030

3031-Ping_Data_Count_Error = 3031

3031-Ping_Data_Count_Error = 3031

3032-Ping_Data_Compare_Error = 3032

3032-Ping_Data_Compare_Error = 3032

3034-Channel_Type_Error = 3034

3034-Channel_Type_Error = 3034

3035-Parm_Sequence_Error = 3035

3035-Parm_Sequence_Error = 3035

3036-Xmit_Protocol_Type_Error = 3036

3036-Xmit_Protocol_Type_Error = 3036

3037-Batch_Size_Error = 3037

3037-Batch_Size_Error = 3037

3038-Disc_Int_Error = 3038

3038-Disc_Int_Error = 3038

3039-Short_Retry_Error = 3039

3039-Short_Retry_Error = 3039

3040-Short_Timer_Error = 3040

3040-Short_Timer_Error = 3040

3041-Long_Retry_Error = 3041

3041-Long_Retry_Error = 3041

3042-Long_Timer_Error = 3042

3042-Long_Timer_Error = 3042

3043-Seq_Number_Wrap_Error = 3043

3043-Seq_Number_Wrap_Error = 3043

3044-Max_Msg_Length_Error = 3044

3044-Max_Msg_Length_Error = 3044

3045-Put_Auth_Error = 3045

3045-Put_Auth_Error = 3045

3046-Purge_Value_Error = 3046

3046-Purge_Value_Error = 3046

3047-MQCFIL_Parm_ID_Error = 3047

3047-MQCFIL_Parm_ID_Error = 3047

3048-Msg_Truncated = 3048

3048-Msg_Truncated = 3048

3049-CCSID_Error = 3049

3049-CCSID_Error = 3049

3050-Encoding_Error = 3050

3050-Encoding_Error = 3050

3052-Data_Conv_Value_Error = 3052

3052-Data_Conv_Value_Error = 3052

3053-InDoubt_Value_Error = 3053

3053-InDoubt_Value_Error = 3053

3054-Escape_Type_Error = 3054

3054-Escape_Type_Error = 3054

3062-Channel_Table_Error = 3062

3062-Channel_Table_Error = 3062

3063-MCA_Type_Error = 3063

3063-MCA_Type_Error = 3063

3064-Chl_Inst_Type_Error = 3064

3064-Chl_Inst_Type_Error = 3064

3065-Chl_Status_Not_Found = 3065

3065-Chl_Status_Not_Found = 3065

3066-MQCFSL_Duplicate_Parm = 3066

3066-MQCFSL_Duplicate_Parm = 3066

3067-MQCFSL_Total_Length_Error = 3067

3067-MQCFSL_Total_Length_Error = 3067

4001-Object_Already_Exist = 4001

4001-Object_Already_Exist = 4001

4002-Object_Wrong_Type = 4002

4002-Object_Wrong_Type = 4002

4003-Like_Object_Wrong_Type = 4003

4003-Like_Object_Wrong_Type = 4003

4004-Object_Open = 4004

4004-Object_Open = 4004

4005-Attr_Value_Error = 4005

4005-Attr_Value_Error = 4005

4006-Unknown_Q_Mgr = 4006

4006-Unknown_Q_Mgr = 4006

4007-Q_Wrong_Type = 4007

4007-Q_Wrong_Type = 4007

4008-Object_Name_Error = 4008

4008-Object_Name_Error = 4008

4009-Allocate_Failed = 4009

4009-Allocate_Failed = 4009

4010-Host_Not_Available = 4010

4010-Host_Not_Available = 4010

4011-Configuration_Error = 4011

4011-Configuration_Error = 4011

4012-Connection_Refused = 4012

4012-Connection_Refused = 4012

4013-Entry_Error = 4013

4013-Entry_Error = 4013

4014-Send_Failed = 4014

4014-Send_Failed = 4014

4015-Receive_Data_Error = 4015

4015-Receive_Data_Error = 4015

4016-Receive_Failed = 4016

4016-Receive_Failed = 4016

4017-Connection_Closed = 4017

4017-Connection_Closed = 4017

4018-No_Storage = 4018

4018-No_Storage = 4018

4019-No_Comms_Manager = 4019

4019-No_Comms_Manager = 4019

4020-Listener_Not_Started = 4020

4020-Listener_Not_Started = 4020

4024-Bind_Failed = 4024

4024-Bind_Failed = 4024

4025-Channel_InDoubt = 4025

4025-Channel_InDoubt = 4025

4026-MQCONN_Failed = 4026

4026-MQCONN_Failed = 4026

4027-MQOPEN_Failed = 4027

4027-MQOPEN_Failed = 4027

4028-MQGET_Failed = 4028

4028-MQGET_Failed = 4028

4029-MQPUT_Failed = 4029

4029-MQPUT_Failed = 4029

4030-PING_Error = 4030

4030-PING_Error = 4030

4031-Channel_In_Use = 4031

4031-Channel_In_Use = 4031

4032-Channel_Not_Found = 4032

4032-Channel_Not_Found = 4032

4033-Unknown_Remote_Channel = 4033

4033-Unknown_Remote_Channel = 4033

4034-Remote_QM_Unavailable = 4034

4034-Remote_QM_Unavailable = 4034

4035-Remote_QM_Terminating = 4035

4035-Remote_QM_Terminating = 4035

4036-MQINQ_Failed = 4036

4036-MQINQ_Failed = 4036

4037-Not_Xmit_Q = 4037

4037-Not_Xmit_Q = 4037

4038-Channel_Disabled = 4038

4038-Channel_Disabled = 4038

4039-User_Exit_Not_Available = 4039

4039-User_Exit_Not_Available = 4039

4040-Commit_Failed = 4040

4040-Commit_Failed = 4040

4042-Channel_Already_Exists = 4042

4042-Channel_Already_Exists = 4042

4043-Data_Too_Large = 4043

4043-Data_Too_Large = 4043

4044-Channel_Name_Error = 4044

4044-Channel_Name_Error = 4044

4045-Xmit_Q_Name_Error = 4045

4045-Xmit_Q_Name_Error = 4045

4047-MCA_Name_Error = 4047

4047-MCA_Name_Error = 4047

4048-Send_Exit_Name_Error = 4048

4048-Send_Exit_Name_Error = 4048

4049-Sec_Exit_Name_Error = 4049

4049-Sec_Exit_Name_Error = 4049

4050-Msg_Exit_Name_Error = 4050

4050-Msg_Exit_Name_Error = 4050

4051-Rcv_Exit_Name_Error = 4051

4051-Rcv_Exit_Name_Error = 4051

4052-Xmit_Q_Name_Wrong_Type = 4052

4052-Xmit_Q_Name_Wrong_Type = 4052

4053-MCA_Name_Wrong_Type = 4053

4053-MCA_Name_Wrong_Type = 4053

4054-Disc_Int_Wrong_Type = 4054

4054-Disc_Int_Wrong_Type = 4054

4055-Short_Retry_Wrong_Type = 4055

4055-Short_Retry_Wrong_Type = 4055

4056-Short_Timer_Wrong_Type = 4056

4056-Short_Timer_Wrong_Type = 4056

4057-Long_Retry_Wrong_Type = 4057

4057-Long_Retry_Wrong_Type = 4057

4058-Long_Timer_Wrong_Type = 4058

4058-Long_Timer_Wrong_Type = 4058

4059-Put_Auth_Wrong_Type = 4059

4059-Put_Auth_Wrong_Type = 4059

4061-Missing_Conn_Name = 4061

4061-Missing_Conn_Name = 4061

4062-Conn_Name_Error = 4062

4062-Conn_Name_Error = 4062

4063-MQSET_Failed = 4063

4063-MQSET_Failed = 4063

4064-Channel_Not_Active = 4064

4064-Channel_Not_Active = 4064

4065-Terminated_By_Sec_Exit = 4065

4065-Terminated_By_Sec_Exit = 4065

4067-Dynamic_Q_Scope_Error = 4067

4067-Dynamic_Q_Scope_Error = 4067

4068-Cell_Dir_Not_Available = 4068

4068-Cell_Dir_Not_Available = 4068

4069-MR_Count_Error = 4069

4069-MR_Count_Error = 4069

4070-MR_Count_Wrong_Type = 4070

4070-MR_Count_Wrong_Type = 4070

4071-MR_Exit_Name_Error = 4071

4071-MR_Exit_Name_Error = 4071

4072-MR_Exit_Name_Wrong_Type = 4072

4072-MR_Exit_Name_Wrong_Type = 4072

4073-MR_Interval_Error = 4073

4073-MR_Interval_Error = 4073

4074-MR_Interval_Wrong_Type = 4074

4074-MR_Interval_Wrong_Type = 4074

4075-NPM_Speed_Error = 4075

4075-NPM_Speed_Error = 4075

4076-NPM_Speed_Wrong_Type = 4076

4076-NPM_Speed_Wrong_Type = 4076

4077-HB_Interval_Error = 4077

4077-HB_Interval_Error = 4077

4078-HB_Interval_Wrong_Type = 4078

4078-HB_Interval_Wrong_Type = 4078

4079-CHAD_Error = 4079

4079-CHAD_Error = 4079

4080-CHAD_Wrong_Type = 4080

4080-CHAD_Wrong_Type = 4080

4081-CHAD_Event_Error = 4081

4081-CHAD_Event_Error = 4081

4082-CHAD_Event_Wrong_Type = 4082

4082-CHAD_Event_Wrong_Type = 4082

4083-CHAD_Exit_Error = 4083

4083-CHAD_Exit_Error = 4083

4084-CHAD_Exit_Wrong_Type = 4084

4084-CHAD_Exit_Wrong_Type = 4084

4085-Suppressed_By_Exit = 4085

4085-Suppressed_By_Exit = 4085

4086-Batch_Int_Error = 4086

4086-Batch_Int_Error = 4086

4087-Batch_Int_Wrong_Type = 4087

4087-Batch_Int_Wrong_Type = 4087

Insufficient_Storage = 9005

Insufficient_Storage = 9005

Agent_Timeout_Occurred = 9009

Agent_Timeout_Occurred = 9009

Not_Allowed_By_COMMAND_Option = 9010

Not_Allowed_By_COMMAND_Option = 9010

Failed_Due_to_QMGR_Quiescing = 9011

Failed_Due_to_QMGR_Quiescing = 9011

Unknown_Reason_Code = 9012

Unknown_Reason_Code = 9012

Command_Accepted_by_MVS = 9013

Command_Accepted_by_MVS = 9013

QMGR_Not_Active = 9014

QMGR_Not_Active = 9014

Remote_QMGR_Not_Supported = 9015

Remote_QMGR_Not_Supported = 9015

Syntax_Error = 9016

Syntax_Error = 9016

Command_Failed = 9017

Command_Failed = 9017

Not_Allowed_by_Security = 9018

Not_Allowed_by_Security = 9018

Not_Supported_by_Platform = 9019

Not_Supported_by_Platform = 9019

相关标识 相关标识。有效格式是最多为 48 个区分大小写的字符的字母数字字符串。

替换 消息内部的替换。有效格式为最多 4 个字符组成的字母数字字符串。

十六进制数据 用十六进制字符表示的位移处的数据。有效格式为最多 36 个字符组成的字母数字字符串。

主机名 运行该队列管理器的系统的名称。在 z/OS® 系统上，这是 SMF 标识。有效格式是最多为 48 个区分大小写的字符的字母数字字符串。

消息标识 与消息相关联的标识。有效格式是最多为 48 个区分大小写的字符的字母数字字符串。

消息标记 对十六进制字符格式消息描述符 (MQMD) 的循环冗余校验 (CRC)。有效格式为最多 8 个字符组成的字母数字字符串。

源节点 WebSphere® MQ Monitoring Agent 为队列管理器数据的来源节点所指定的名称。

在 z/OS 系统上，该名称的格式是 qmgr:smfid:MQESA，其中 qmgr 是队列管理器的名称，而 smfid 是 z/OS 系统标识或 SMF 标识。

在分布式系统上，该名称的格式是 qmgr::MQ。如果使用 SET AGENT 命令来指定主机标识值，那么该名称的格式是 qmgr:hostid:MQ。有效格式为最多 128 个字符（区分大小写）组成的字母数字字符串。

队列管理器名称 指定给该队列管理器的名称。有效格式是最多为 48 个区分大小写的字符的字母数字字符串。

队列名称 在应用程序的 MQOPEN 调用 (MQOD_ObjectName) 中指定的队列名称。有效格式是最多为 48 个区分大小写的字符的字母数字字符串。

状态 打开或获取命令的状态。有效格式为最多四位数字组成的整数。

有效值如下所示：

OK = 0,

OK = 0,

(KMQW000W)2001-Alias_Base_Q_Type_Error = 2001,

(KMQW000W)2001-Alias_Base_Q_Type_Error = 2001,

(KMQW000W)2004-Buffer_Error = 2004,

(KMQW000W)2004-Buffer_Error = 2004,

(KMQW000W)2005-Buffer_Length_Error = 2005,

(KMQW000W)2005-Buffer_Length_Error = 2005,

(KMQW000W)2009-Connection_Broken = 2009,

(KMQW000W)2009-Connection_Broken = 2009,

(KMQW000W)2010-Data_Length_Error = 2010,

(KMQW000W)2010-Data_Length_Error = 2010,

(KMQW000W)2011-Dynamic_Q_Name_Error = 2011,

(KMQW000W)2011-Dynamic_Q_Name_Error = 2011,

(KMQW000W)2016-Get_Inhibited = 2016,

(KMQW000W)2016-Get_Inhibited = 2016,

(KMQW000W)2017-Handle_Not_Available = 2017,

(KMQW000W)2017-Handle_Not_Available = 2017,

(KMQW000W)2018-Hconn_Error = 2018,

(KMQW000W)2018-Hconn_Error = 2018,

(KMQW000W)2019-Hobj_Error = 2019,

(KMQW000W)2019-Hobj_Error = 2019,

(KMQW000W)2024-Syncpoint_Limit_Reached = 2024,

(KMQW000W)2024-Syncpoint_Limit_Reached = 2024,

(KMQW000W)2026-MD_Error = 2026,

(KMQW000W)2026-MD_Error = 2026,

(KMQW000W)2033-No_Msg_Available = 2033,

(KMQW000W)2033-No_Msg_Available = 2033,

(KMQW000W)2034-No_Msg_Under_Cursor = 2034,

(KMQW000W)2034-No_Msg_Under_Cursor = 2034,

(KMQW000W)2035-Not_Authorized = 2035,

(KMQW000W)2035-Not_Authorized = 2035,

(KMQW000W)2036-Not_Open_For_Browse = 2036,

(KMQW000W)2036-Not_Open_For_Browse = 2036,

(KMQW000W)2037-Not_Open_For_Input = 2037,

(KMQW000W)2037-Not_Open_For_Input = 2037,

(KMQW000W)2041-Object_Changed = 2041,

(KMQW000W)2041-Object_Changed = 2041,

(KMQW000W)2042-Object_In_Use = 2042,

(KMQW000W)2042-Object_In_Use = 2042,

(KMQW000W)2043-Object_Type_Error = 2043,

(KMQW000W)2043-Object_Type_Error = 2043,

(KMQW000W)2044-OD_Error = 2044,

(KMQW000W)2044-OD_Error = 2044,

(KMQW000W)2045-Option_Not_Valid_For_Type = 2045,

(KMQW000W)2045-Option_Not_Valid_For_Type = 2045,

(KMQW000W)2046-Options_Error = 2046,

(KMQW000W)2046-Options_Error = 2046,

(KMQW000W)2052-Q_Deleted = 2052,

(KMQW000W)2052-Q_Deleted = 2052,

(KMQW000W)2057-Q_Type_Error = 2057,

(KMQW000W)2057-Q_Type_Error = 2057,

(KMQW000W)2058-Q_Mgr_Name_Error = 2058,

(KMQW000W)2058-Q_Mgr_Name_Error = 2058,

(KMQW000W)2059-Q_Mgr_Not_Available = 2059,

(KMQW000W)2059-Q_Mgr_Not_Available = 2059,

(KMQW000W)2062-Second_Mark_Not_Allowed = 2062,

(KMQW000W)2062-Second_Mark_Not_Allowed = 2062,

(KMQW000W)2063-Security_Error = 2063,

(KMQW000W)2063-Security_Error = 2063,

(KMQW000W)2069-Signal_Outstanding = 2069,

(KMQW000W)2069-Signal_Outstanding = 2069,

(KMQW000W)2070-Signal_Request_Accepted = 2070,

(KMQW000W)2070-Signal_Request_Accepted = 2070,

(KMQW000W)2071-Storage_Not_Available = 2071,

(KMQW000W)2071-Storage_Not_Available = 2071,

(KMQW000W)2079-Truncated_Msg_Accepted = 2079,

(KMQW000W)2079-Truncated_Msg_Accepted = 2079,

(KMQW000W)2080-Truncated_Msg_Failed = 2080,

(KMQW000W)2080-Truncated_Msg_Failed = 2080,

(KMQW000W)2082-Unknown_Alias_Base_Q = 2082,

(KMQW000W)2082-Unknown_Alias_Base_Q = 2082,

(KMQW000W)2085-Unknown_Object_Name = 2085,

(KMQW000W)2085-Unknown_Object_Name = 2085,

(KMQW000W)2086-Unknown_Object_Q_Mgr = 2086,

(KMQW000W)2086-Unknown_Object_Q_Mgr = 2086,

(KMQW000W)2087-Unknown_Remote_Q_Mgr = 2087,

(KMQW000W)2087-Unknown_Remote_Q_Mgr = 2087,

(KMQW000W)2091-Xmit_Q_Type_Error = 2091,

(KMQW000W)2091-Xmit_Q_Type_Error = 2091,

(KMQW000W)2092-Xmit_Q_Usage_Error = 2092,

(KMQW000W)2092-Xmit_Q_Usage_Error = 2092,

(KMQW000W)2099-Signal1_Error = 2099,

(KMQW000W)2099-Signal1_Error = 2099,

(KMQW000W)2100-Object_Already_Exists = 2100,

(KMQW000W)2100-Object_Already_Exists = 2100,

(KMQW000W)2101-Object_Damaged = 2101,

(KMQW000W)2101-Object_Damaged = 2101,

(KMQW000W)2102-Resource_Problem = 2102,

(KMQW000W)2102-Resource_Problem = 2102,

(KMQW000W)2109-Suppressed_By_Exit = 2109,

(KMQW000W)2109-Suppressed_By_Exit = 2109,

(KMQW000W)2110-Format_Error = 2110,

(KMQW000W)2110-Format_Error = 2110,

(KMQW000W)2111-Source_CCSID_Error = 2111,

(KMQW000W)2111-Source_CCSID_Error = 2111,

(KMQW000W)2112-Source_Integer_Enc_Error = 2112,

(KMQW000W)2112-Source_Integer_Enc_Error = 2112,

(KMQW000W)2113-Source_Decimal_Enc_Error = 2113,

(KMQW000W)2113-Source_Decimal_Enc_Error = 2113,

(KMQW000W)2114-Source_Float_Enc_Error = 2114,

(KMQW000W)2114-Source_Float_Enc_Error = 2114,

(KMQW000W)2115-Target_CCSID_Error = 2115,

(KMQW000W)2115-Target_CCSID_Error = 2115,

(KMQW000W)2116-Target_Integer_Enc_Error = 2116,

(KMQW000W)2116-Target_Integer_Enc_Error = 2116,

(KMQW000W)2117-Target_Decimal_Enc_Error = 2117,

(KMQW000W)2117-Target_Decimal_Enc_Error = 2117,

(KMQW000W)2118-Target_Float_Enc_Error = 2118,

(KMQW000W)2118-Target_Float_Enc_Error = 2118,

(KMQW000W)2119-Not_Converted = 2119,

(KMQW000W)2119-Not_Converted = 2119,

(KMQW000W)2120-Converted_Msg_Too_Big = 2120,

(KMQW000W)2120-Converted_Msg_Too_Big = 2120,

(KMQW000W)2130-Adapter_Serv_Load_Error = 2130,

(KMQW000W)2130-Adapter_Serv_Load_Error = 2130,

(KMQW000W)2133-Adapter_Conv_Load_Error = 2133,

(KMQW000W)2133-Adapter_Conv_Load_Error = 2133,

(KMQW000W)2136-Multiple_Reasons = 2136,

(KMQW000W)2136-Multiple_Reasons = 2136,

(KMQW000W)2140-CICS_Wait_Failed = 2140,

(KMQW000W)2140-CICS_Wait_Failed = 2140,

(KMQW000W)2152-Object_Name_Error = 2152,

(KMQW000W)2152-Object_Name_Error = 2152,

(KMQW000W)2153-Object_Q_Mgr_Name_Error = 2153,

(KMQW000W)2153-Object_Q_Mgr_Name_Error = 2153,

(KMQW000W)2154-Recs_Present_Error = 2154,

(KMQW000W)2154-Recs_Present_Error = 2154,

(KMQW000W)2155-Object_Records_Error = 2155,

(KMQW000W)2155-Object_Records_Error = 2155,

(KMQW000W)2156-Response_Records_Error = 2156,

(KMQW000W)2156-Response_Records_Error = 2156,

(KMQW000W)2157-ASID_Mismatch = 2157,

(KMQW000W)2157-ASID_Mismatch = 2157,

(KMQW000W)2161-Q_Mgr_Quiescing = 2161,

(KMQW000W)2161-Q_Mgr_Quiescing = 2161,

(KMQW000W)2162-Q_Mgr_Stopping = 2162,

(KMQW000W)2162-Q_Mgr_Stopping = 2162,

(KMQW000W)2183-API_Exit_Load_Error = 2183,

(KMQW000W)2183-API_Exit_Load_Error = 2183,

(KMQW000W)2184-Remote_Q_Name_Error = 2184,

(KMQW000W)2184-Remote_Q_Name_Error = 2184,

(KMQW000W)2186-GMO_Error = 2186,

(KMQW000W)2186-GMO_Error = 2186,

(KMQW000W)2192-Pageset_Full = 2192,

(KMQW000W)2192-Pageset_Full = 2192,

(KMQW000W)2193-Pageset_Error = 2193,

(KMQW000W)2193-Pageset_Error = 2193,

(KMQW000W)2194-Name_Not_Valid_For_Type = 2194,

(KMQW000W)2194-Name_Not_Valid_For_Type = 2194,

(KMQW000W)2195-Unexpected_Error = 2195,

(KMQW000W)2195-Unexpected_Error = 2195,

(KMQW000W)2196-Unknown_Xmit_Q = 2196,

(KMQW000W)2196-Unknown_Xmit_Q = 2196,

(KMQW000W)2197-Unknown_Def_Xmit_Q = 2197,

(KMQW000W)2197-Unknown_Def_Xmit_Q = 2197,

(KMQW000W)2198-Def_Xmit_Q_Type_Error = 2198,

(KMQW000W)2198-Def_Xmit_Q_Type_Error = 2198,

(KMQW000W)2199-Def_Xmit_Q_Usage_Error = 2199,

(KMQW000W)2199-Def_Xmit_Q_Usage_Error = 2199,

(KMQW000W)2201-Name_In_Use = 2201,

(KMQW000W)2201-Name_In_Use = 2201,

(KMQW000W)2202-Connection_Quiescing = 2202,

(KMQW000W)2202-Connection_Quiescing = 2202,

(KMQW000W)2203-Connection_Stopping = 2203,

(KMQW000W)2203-Connection_Stopping = 2203,

(KMQW000W)2204-Adapter_Not_Available = 2204,

(KMQW000W)2204-Adapter_Not_Available = 2204,

(KMQW000W)2209-No_Msg_Locked = 2209,

(KMQW000W)2209-No_Msg_Locked = 2209,

(KMQW000W)2217-Connection_Not_Authorized = 2217,

(KMQW000W)2217-Connection_Not_Authorized = 2217,

(KMQW000W)2219-Call_In_Progress = 2219,

(KMQW000W)2219-Call_In_Progress = 2219,

(KMQW000W)2241-Incomplete_Group = 2241,

(KMQW000W)2241-Incomplete_Group = 2241,

(KMQW000W)2242-Incomplete_Msg = 2242,

(KMQW000W)2242-Incomplete_Msg = 2242,

(KMQW000W)2243-Inconsistent_CCSIDs = 2243,

(KMQW000W)2243-Inconsistent_CCSIDs = 2243,

(KMQW000W)2244-Inconsistent_Encodings = 2244,

(KMQW000W)2244-Inconsistent_Encodings = 2244,

(KMQW000W)2245-Inconsistent_UOW = 2245,

(KMQW000W)2245-Inconsistent_UOW = 2245,

(KMQW000W)2246-Invalid_Msg_Under_Cursor = 2246,

(KMQW000W)2246-Invalid_Msg_Under_Cursor = 2246,

(KMQW000W)2247-Match_Options_Error = 2247,

(KMQW000W)2247-Match_Options_Error = 2247,

(KMQW000W)2255-UOW_Not_Available = 2255,

(KMQW000W)2255-UOW_Not_Available = 2255,

(KMQW000W)2256-Wrong_GMO_Version = 2256,

(KMQW000W)2256-Wrong_GMO_Version = 2256,

(KMQW000W)2257-Wrong_MD_Version = 2257,

(KMQW000W)2257-Wrong_MD_Version = 2257,

(KMQW000W)2259-Inconsistent_Browse = 2259,

(KMQW000W)2259-Inconsistent_Browse = 2259,

(KMQW002E)Unsupported_CCSID_Found = 9002,

(KMQW002E)Unsupported_CCSID_Found = 9002,

(KMQW008E)Not_Allowed_By_MSGACCESS = 9008,

(KMQW008E)Not_Allowed_By_MSGACCESS = 9008,

(KMQW009E)Agent_Timeout_Occurred = 9009

(KMQW009E)Agent_Timeout_Occurred = 9009

切记： 如果未指定 MQMD 的“格式”字段，将收到以下警告：MQMD_format_None，它表示如果目标 CCSID 与源 CCSID 不相同，WebSphere MQ Monitoring Agent 将跳过消息转换过程。

