这是我收到的错误消息：

Traceback (most recent call last):

File "\\tsclient\E\Python34\Doc\mazes5.py", line 62, in

sky.penup()

File "C:\Python34\lib\turtle.py", line 2107, in penup

self.pen(pendown=False)

File "C:\Python34\lib\turtle.py", line 2425, in pen

self._newLine()

File "C:\Python34\lib\turtle.py", line 3287, in _newLine

self._pencolor, self._pensize)

File "C:\Python34\lib\turtle.py", line 545, in _drawline

self.cv.coords(lineitem, *cl)

File "", line 1, in coords

File "C:\Python34\lib\tkinter\__init__.py", line 2307, in coords

self.tk.call((self._w, 'coords') + args))]

File "C:\Python34\lib\tkinter\__init__.py", line 2305, in

return [getdouble(x) for x in

ValueError: could not convert string to float: 'floating'

我不知道该怎么解

