在官网下载了Python3.8.1版本

通过pip安装Tensorflow2.1.0版本

出现“ImportError: DLL load failed: 找不到指定的模块”错误。尝试了以下解决方法

（1）网上搜索Python3.8.1没有匹配的TensorFlow版本，因此尝试降python版本。稳定的python版本为3.6，但官网无法下载。选择安装python3.7.7版本。

（2）创建python虚拟环境，可以不用删除之前的python3.8.1，同时使用两个版本，具体可以参考以下内容：

https://blog.csdn.net/u011318077/article/details/85235544

https://jingyan.baidu.com/article/bea41d435e3e9af5c51be6e1.html

（3） 安装好虚拟环境后，安装python版本为3.7.7，pip 安装TensorFlow版本仍为2.1.0，安装成功，但import时仍出错。

（4）将TensorFlow版本，“pip install -i https://pypi.douban.com/simple/ --upgrade tensorflow==1.13.1”

最终版本为 python3.7.7，TensorFlow1.13.1 import成功！

