
1、运行Python报错

运行Python脚本报错：import requests  ModuleNotFoundError: No module named ‘requests’
 原因：没有导入requests库


2、解决办法1

开始菜单选择运行，输入cmd运行，然后cd命令进入到python安装目录下的Scripts文件中
 然后输入pip install requests，就好了。

D:\>pip install requests
 Collecting requests
   Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
      |████████████████████████████████| 61 kB 55 kB/s
 Collecting urllib3<1.27,>=1.21.1
   Downloading urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
      |████████████████████████████████| 153 kB 11 kB/s
 Collecting chardet<5,>=3.0.2
   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
      |████████████████████████████████| 178 kB 10 kB/s
 Collecting idna<3,>=2.5
   Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
      |████████████████████████████████| 58 kB 10 kB/s
 Collecting certifi>=2017.4.17
   Downloading certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
      |████████████████████████████████| 147 kB 14 kB/s
 Installing collected packages: urllib3, idna, chardet, certifi, requests
   WARNING: The script chardetect.exe is installed in 'C:\Users\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\Scripts' which is not on PATH.
   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
 Successfully installed certifi-2020.12.5 chardet-4.0.0 idna-2.10 requests-2.25.1 urllib3-1.26.4

D:\>


3、解决办法2

如果上面2的还是不能解决你的问题，试试下面的办法能解决问题：
  pip install requests  -i  http://pypi.douban.com/simple --trusted-host=pypi.douban.com

