python下载地址:https://www.python.org/downloads/
 环境win2012R2系统
 python对于我们来说是比较常见的软件了。但是在安装方面很多时候win的安装没有linux系统安装方便。
 今天在安装python3.5版本时候出现错误0x80240017
 几经周折多数都是说win7，win10的解决方法后面去官网找找到了一个答案给大家。
 经本人测试需要更新3个补丁。而且耗时比较长补丁方面。
 KB2919442 ，KB2919355，KB3118401 这三个补丁。
 其中先按装KB2919442 ，在KB2919355，最后KB3118401 
 [1]：https://www.microsoft.com/en-us/download/details.aspx?id=42153

[2]：https://www.microsoft.com/en-us/download/details.aspx?id=42334

[3]：https://www.microsoft.com/en-us/download/details.aspx?id=50410

下载地址给上
注意：
 其中第二个有多个下载名字KB2919355就可以了
 如图

第三个下载后是压缩包，解压里面的

Windows8.1-KB3118401-x64.msu

这个安装

说白了，也可以什么都不用管，直接用server2012把所有的补丁都安装升级到最新，即可顺利安装python

