1、下面语句报错python3 TypeError: 'map' object is not subscriptable

map(apply_filters_to_token, sentences)

2、修改，add “list” to map

return list(map(apply_filters_to_token, sentences))

3、实例分析

# # 手写读取数据
    # f = file(path)
    # x = []
    # y = []
    # for i, d in enumerate(f):
    #     if i == 0: #跳过第0行的标题
    #         continue
    #     d = d.strip()  #去掉换行，回车等
    #     if not d:  #如果d是空的，没有数据
    #         continue
    #     d = list(map(float, d.split(',')))  #d有数据，用，分隔后转为float
    #     x.append(d[1:-1])  #取第一到倒数第一个之前的数
    #     y.append(d[-1])  #取倒数第一个数
    # print(x)
    # print(y)
    # x = np.array(x)
    # y = np.array(y)

