安装mysql-python报错，按网上的方法也没解决，后来发现mysql-python只更新支持到了python3.4，好吧。。。又不是除了mysql-python没别的了，可以用pymysql替代mysql-python：

pip安装pymysql

pip install pymysql

安装截图

C:\Users\Administrator>pip install pymysql
Collecting pymysql
  Downloading PyMySQL-0.7.6-py3-none-any.whl (77kB)
    52% |████████████████▉               | 40kB 18kB/s eta 0:00
    65% |█████████████████████           | 51kB 12kB/s eta
    78% |█████████████████████████▎      | 61kB 14kB/s
    92% |█████████████████████████████▌  | 71kB 12
    100% |████████████████████████████████| 81kB
 13kB/s
Installing collected packages: pymysql
Successfully installed pymysql-0.7.6

(→_→)成功

