安装pywin32模块
 pip install pywin32

下面的脚本中 title 为弹出所需要的报错信息，如：

代码如下：

import win32api, win32con

#OK消息框
win32api.MessageBox(0, "title", "提示", win32con.MB_OK)

#是否信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_YESNO)

#说明信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_HELP)

#警告信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_ICONWARNING)

#疑问信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_ICONQUESTION)

#提示信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_ICONASTERISK)

#确认信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_OKCANCEL)

#重试信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_RETRYCANCEL)

#是否取消信息框
win32api.MessageBox(0, "title", "提示", win32con.MB_YESNOCANCEL)

