#/usr/bin/env python
#coding:UTF-8

import random
i=0
while i < 4:
	print('*******')
	num = input('请输入0到9任一个数: ')
	xnum = random.randint(0,9)
	x = 3-i
	if num == xnum:
		print("运气真好，您猜对了!")
		break
	elif num > xnum:
		print('''您猜大了！\n哈哈，正确答案是：%s\n次机会！'''%(xnum,x))
	elif num < xnum:
		print('''您猜小了！\n哈哈，正确答案是：%s\n次机会！'''%(xnum,x))
	print('********')
	i += 1

报错：

*******
Traceback (most recent call last):
  File "***\Sublime Text Build 3211 x64\1.py", line 8, in <module>
    num = input('\u8bf7\u8f93\u51650\u52309\u4efb\u4e00\u4e2a\u6570: ')
  File "***\AppData\Local\Programs\Python\Python38\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-2: character maps to <undefined>
[Finished in 0.3s]

解决办法：无。。。。。。。。。。

