此贴是用来记录本人使用python时遇到的报错问题，记录在案，以待备查。


01. python里对字典的key值进行修改的方法

python里对字典的key值进行修改的方法https://blog.csdn.net/qq0719/article/details/79271801?spm=1001.2014.3001.5502


02. Python调用某个类，传**kwargs参数时，字符串的形式传入方法

Python调用某个类，传**kwargs参数时，字符串的形式传入方法https://blog.csdn.net/qq0719/article/details/122232846?spm=1001.2014.3001.5502


03.  psycopg2 : cursor already closed

psycopg2 : cursor already closedhttps://blog.csdn.net/qq0719/article/details/122186641?spm=1001.2014.3001.5502


04. Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/

Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/https://blog.csdn.net/qq0719/article/details/124377265


05. 解析搜狗微信文章页面源码的日期publish_time为空的解决办法（只谈思路，不提供代码）

解析搜狗微信文章页面源码的日期publish_time为空的解决办法（只谈思路，不提供代码）https://blog.csdn.net/qq0719/article/details/124279630?spm=1001.2014.3001.5502


06. Pandas 如何使用len函数来过滤某列 不再提示： 'Series' object has no attribute 'len' 等报错

Pandas 如何使用len函数来过滤某列 不再提示： 'Series' object has no attribute 'len' 等报错https://blog.csdn.net/qq0719/article/details/85628134


07.Python3 UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f495' in position 16: illegal

Python3 UnicodeEncodeError: 'gbk' codec can't encode character '\U0001f495' in position 16: illegalhttps://blog.csdn.net/qq0719/article/details/85323741


08.Pandas to Mysql AttributeError: ‘Timestamp‘ object has no attribute ‘translate‘

Pandas to Mysql AttributeError: ‘Timestamp‘ object has no attribute ‘translate‘https://blog.csdn.net/qq0719/article/details/125068308?spm=1001.2014.3001.5501

