在D:\Users\JCDN\Desktop\abc路径下，创建test.txt文件，写入：
 “我要写入一段文字
 世界很美好
 不要暴躁”
 并把这段话打印出来
 用以下代码运行报错:

f = open("D:\\Users\JCDN\Desktop\abc\test.txt","w")
f.write("我要写入一段文字\n世界很美好\n不要暴躁")
f.close()
f = open("D:\\Users\JCDN\Desktop\abc\test.txt","r")
print(f.read())

错误信息:

OSError: [Errno 22] Invalid argument: 'D:\\Users\\JCDN\\Desktop\x07bc\test.txt'

以上代码将转义字符’\’修改为’/’,即可运行通过

f = open("D:/Users/JCDN/Desktop/abc/test.txt","w")
f.write("我要写入一段文字\n世界很美好\n不要暴躁")
f.close()
f = open("D:/Users/JCDN/Desktop/abc/test.txt","r")
print(f.read())

输出：

我要写入一段文字
世界很美好
不要暴躁

