1>重装python软件步骤如下

彻底删除python：

--用geek软件卸载python软件，别以为在上面卸载python就完了，其实上面python的卸载是不会清除缓存数据的，包括第三方库的数据也不会被清除的。这时就需要我们手动清除。

--找的安装的目录，把对应版本的python文件夹删除

--删除电脑缓存文件夹里的python数据

地址栏输入：%USERPROFILE%\AppData\Local

--清除环境变量

--清除Roaming文件夹下python缓存

2>官网

-下在安装包：Welcome to Python.org

-安装：记得勾选安装路径

详细安装教程可见：Python安装教程（新手）https://blog.csdn.net/qq_45502336/article/details/109531599?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165070518516780274193906%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165070518516780274193906&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-109531599.142%5Ev9%5Epc_search_result_control_group,157%5Ev4%5Econtrol&utm_term=python%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187

图片取自：彻底卸载Python和清除Python缓存数据_集电极的博客-CSDN博客_python完全卸载并清理注册表

开心一刻

