自己记录下，发现自己写好的py可以直接在IDE上运行，但是打包成exe，

Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59)（目前2.7最新的版本）

pyinstall 3.2.1（目前最新的版本）

但是安装上以后，莫名的有时候打包出来的程序就是无法运行，提示某些库无法引入。

从网上找了篇文章说下周2.1版本的可以用，结果真的，安装他说的安装方法，安装上就打包OK了

http://blog.csdn.net/kongxx/article/details/50469618


解决办法

首先到PyInstaller的官网找低版本的PyInstaller（https://pypi.python.org/pypi/PyInstaller），发现两个文档版2.1和3.0。所以果断卸载3.0版本，安装2.1版本。

卸载3.0版本

pip uninstall pyinstaller

1

1

安装2.1版本

pip install https://pypi.python.org/packages/source/P/PyInstaller/PyInstaller-2.1.zip#md5=3eb18a454311707ab7808d881e677329

1

1

下面是通过python 调用com组件的dll

import sys
import os
from win32com import client
from win32com import *

http://blog.csdn.net/xugangjava/article/details/7202356

