当使用python时需要应用到pandas模块的时候，老是出现错误，或许下面这些方法会解决你的问题。(终极方案在最后 @_@ )


问题1：用cmd直接输入：pip install pandas 会报错。如下图。


问题2：用pycharm下载pandas显示“没有显示”，如下图。


问题3：win+R输入

pip install web.py -i http://pypi.douban.com/simple

或者：

pip install web.py -i http://pypi.douban.com/simple --trusted-host pypi.douban.com


问题3结果：安装的效果是这样的（还是不行）

即时进行了升级也会出问题！！！

-------------------------------------------最终的解决办法-------------------------------------------


终极办法：

pip install pandas -i http://pypi.douban.com/simple --trusted-host pypi.douban.com

输入这个，你会体验到光速的快感！！！


注意！！！！！！

不要升级，即别输入“python -m pip install --upgrade pip”命令。这样就能用了。


【终极办法】中的pip源还可以替换为（总有一个可行）：

阿里云：

http://mirrors.aliyun.com/pypi/simple/

中国科技大学 ：

https://pypi.mirrors.ustc.edu.cn/simple/

豆瓣(douban) ：

http://pypi.douban.com/simple/

清华大学 ：

https://pypi.tuna.tsinghua.edu.cn/simple/

中国科学技术大学 ：

http://pypi.mirrors.ustc.edu.cn/simple/


参考资料：

[1] https://blog.csdn.net/qq_25964837/article/details/80295041（部分有效）

[2] https://blog.csdn.net/lsf_007/article/details/87931823?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1（有效）

