
python安装第三方库遇到 ERROR: Command errored out with exit status 1:…的问题

先来看看错误提示：
 本来想用python弄个词云玩玩，没想到在安装wordcloud库的时候居然给我这一大串红叉叉，很是奔溃，出师不利啊！
 
 报错的部分内容如下：
 ERROR: Command errored out with exit status 1:
 command: ‘c:\users\15870\appdata\local\programs\python\python37-32\python.exe’ -u -c ‘import sys, setuptools, tokenize; sys.argv[0] = ‘"’"‘C:\Users\15870\AppData\Local\Temp\pip-install-2wcyweho\wordcloud\setup.py’"’"’; file=’"’"‘C:\Users\15870\AppData\Local\Temp\pip-install-2wcyweho\wordcloud\setup.py’"’"’;f=getattr(tokenize, ‘"’"‘open’"’"’, open)(file);code=f.read().replace(’"’"’\r\n’"’"’, ‘"’"’\n’"’"’);f.close();exec(compile(code, file, ‘"’"‘exec’"’"’))’ install --record ‘C:\Users\15870\AppData\Local\Temp\pip-record-9qx3thr5\install-record.txt’ --single-version-externally-managed --compile

说实话作为一个渣渣新手，我是真的是看不懂这是个啥错误，但是，没关系，做为非专业人人士搞不懂错因也问题不大，能解决问题就行了，于是，经过一番查询，算是找到一个解决方法如下：

先打开python看看自己的python是什么版本的，多少位的。像我的就是3.7.3版本32位；

先打开python看看自己的python是什么版本的，多少位的。像我的就是3.7.3版本32位；

去https://www.lfd.uci.edu/~gohlke/pythonlibs/找到对应版本的whl文件，我的话就是找wordcloud-1.5.0-cp37-cp37m-win32.whl这一个，其中cp37代表3.7版本，win32代表Windows系统32位机。

去https://www.lfd.uci.edu/~gohlke/pythonlibs/找到对应版本的whl文件，我的话就是找wordcloud-1.5.0-cp37-cp37m-win32.whl这一个，其中cp37代表3.7版本，win32代表Windows系统32位机。

下载对应的whl文件后，在cmd下进入whl所在的文件夹

下载对应的whl文件后，在cmd下进入whl所在的文件夹

最后再输入pip install wordcloud-1.5.0-cp37-cp37m-win32.whl进行安装就可以了。

最后再输入pip install wordcloud-1.5.0-cp37-cp37m-win32.whl进行安装就可以了。

最后就可以用了，希望对大家能有帮助！

