错误提示：

2个变量进行加法运算时，提示不能将tuple和int型的数据相加：TypeError: can only concatenate tuple (not “int”) to tuple

#juzicode.com/vx:桔子code

a=1,

b=2

c = a+b

print(c)

---------------------------------------------------------------------------

TypeError Traceback (most recent call last)

in

2 a=1,

3 b=2

----> 4 c = a+b

5 print(c)

TypeError: can only concatenate tuple (not "int") to tuple

错误原因：

1、第3行“b=2”定义了变量b是一个int数据， 第2行“a=1,” 因为数字1后面有个逗号“,”实际定义的a是一个tuple，2种不同类型的数据相加导致抛异常。

解决方法：

1、逗号“,”分隔的2个值实际定义的是一个tuple，去掉第2行”a=1,”后面的逗号“,”。关于tuple更详细的讨论可以参考：好冷的Python–tuple和逗号的恩怨情仇

#juzicode.com/vx:桔子code

a=1

b=2

c = a+b

print(c)

关注微信公众号：“桔子code”，欢迎后台留言撩我，我会尽我所能为你解惑Python，C等编程知识

