python 3.7 安装 Twisted 错误与解决

当我pip install twisted单独安装Twisted过程中发现Twisted报错。
 Requirement ‘Twisted-18.9.0-cp27-cp27m-win_amd64.whl’ looks like a filename, but the file does not exist
 Twisted-18.9.0-cp27-cp27m-win_amd64.whl is not a supported wheel on this platform.
 C:\Users\dell>pip install Twisted-18.9.0-cp27-cp27m-win_amd64.whl
 Requirement ‘Twisted-18.9.0-cp27-cp27m-win_amd64.whl’ looks like a filename, but the file does not exist
 Twisted-18.9.0-cp27-cp27m-win_amd64.whl is not a supported wheel on this platform.
 电脑64位，安装版本为Twisted-18.9.0-cp37-cp37m-win_amd64.whl

C:\Users\dell>f:

F:>pip install Twisted-18.9.0-cp37-cp37m-win_amd64.whl
 Processing f:\twisted-18.9.0-cp37-cp37m-win_amd64.whl
 Requirement already satisfied: constantly>=15.1 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (15.1.0)
 Requirement already satisfied: PyHamcrest>=1.9.0 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (1.9.0)
 Requirement already satisfied: zope.interface>=4.4.2 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (4.6.0)
 Requirement already satisfied: hyperlink>=17.1.1 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (18.0.0)
 Requirement already satisfied: attrs>=17.4.0 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (18.2.0)
 Requirement already satisfied: Automat>=0.3.0 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (0.7.0)
 Requirement already satisfied: incremental>=16.10.1 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from Twisted18.9.0) (17.5.0)
 Requirement already satisfied: six in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages\six-1.11.0-py3.7.egg (from PyHamcrest>=1.9.0->Twisted18.9.0) (1.11.0)
 Requirement already satisfied: setuptools in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from PyHamcrest>=1.9.0->Twisted18.9.0) (39.0.1)
 Requirement already satisfied: idna>=2.5 in c:\users\dell\appdata\local\programs\python\python37\lib\site-packages (from hyperlink>=17.1.1->Twisted18.9.0) (2.7)
 Installing collected packages: Twisted
 Successfully installed Twisted-18.9.0

后来发现CD安装位置错误，更改后安装成功

