问题背景：

重新安装操作系统后，原来的环境变量丢失[因Python3.5安装目录是E盘，文件还在，只是丢失了环境变量而已，添加即可]

问题解决：

方法一：使用cmd命令添加path环境变量

在cmd下输入： path=%path%;E:\PyCharm 2017.2.4\Python3.2.5接着按"Enter"回车键。

其中: E:\PyCharm 2017.2.4\Python3.2.5  是Python的安装目录。

方法二：在环境变量中添加Python目录

(1) 右键点击"计算机"，然后点击"属性"

(2) 然后点击"高级系统设置"

(3) 选择"系统变量"窗口下面的"Path",双击即可！

(4) 然后在"Path"行，添加python安装路径即可(我的E:\PyCharm 2017.2.4\Python3.2.5)

遇到的问题：

配置完成后，cmd运行python，报错：api-ms-win-crt-runtimel1-1-0.dll丢失

这个问题就是你本地api-ms-win-crt-runtime-l1-1-0.dll 版本过低或者不存在；

问题解决：安装VC redit.exe程序解决

是VC的一个程序：VC redit.exe

下载链接：https://www.microsoft.com/zh-cn/download/confirmation.aspx?id=48145

附直接下载链接：

https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A4-478B-96E7-D4B285925B00/vc_redist.x64.exe

