使用python安装第三方库时报错如下：

error: Microsoft Visual C++ 14.0 is required. Get it with “Microsoft Visual C++ Build Tools”: http://landinghub.visualstudio.com/visual-cpp-build-tools

1:打开上文提到的网址http://landinghub.visualstudio.com/visual-cpp-build-tools遇到404.

直接从网盘下载:https://u12230716.pipipan.com/fs/12230716-327703434(仅3M)

该程序需要.net4.5以上，如果报相关错误可访问:https://u12230716.pipipan.com/fs/12230716-327738316下载安装(仅1.4M)

安装VC++后再使用pip等工具安装第三方库

2:直接到https://www.lfd.uci.edu/~gohlke/pythonlibs/访问，以Numpy为例:

下载相应的whl之后直接cmd--> pip install +’whl路径‘ (这里的whl指全路径),就可以了

有的库在该网站找不到相应的whl,这时使用第1种方法

祝你学习愉快

