
windows安装anaconda 报错failed to create anacoda menu ？

装了无数次，每次都是

failed to create anacoda menu
然后无选择忽略，忽略，忽略，提示安装成功，依旧没有 菜单

进入 cmd，找到你安装的位置（我的是D盘，anacoda），

然后执行

python .\Lib\_nsis.py mkmenus
会出现一连串的 successfully

查看菜单，如图

搞定

————————————————————————————————————————————

如果出现

'python' 不是内部或外部命令，也不是可运行的程序 或批处理文件
字样，说明你的python路径并没有添加到系统变量中，请查阅：

https://www.cnblogs.com/dangeal/p/5455005.html
--------------------- 
作者：biolxy 
来源：CSDN 
原文：https://blog.csdn.net/lixiangyong123/article/details/55816168 
版权声明：本文为博主原创文章，转载请附上博文链接！

