// socket 链接 https 有问题 得去看看ssl文档 用法

import socket
import ssl 
def https_test(url):
    　　proto = "http"
    　　host = ""
    　　port = 80
    　　up = urlparse(url)
    　　if (up.scheme != ""):
        　　　　proto = up.scheme
        　　　　print "proto=%s"%proto
    　　dest = up.netloc.split(":")
    　　if (len(dest) == 2):
        　　　　port = int(dest[1])
    　　else:
        　　　　if (proto == "http"):
            　　　　　　port = 80
        　　　　elif (proto == "https"):
            　　　　　　port = 443
    　　　　　　host = dest[0]
 
    　　if (proto == "http"):
        　　　　sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
    　　elif (proto == "https"):    
        　　　　sock = ssl.wrap_socket(socket.socket()) 
 
    　　sock.settimeout(5)
    　　try:
        　　　　sock.connect((host, port)) 
    　　　　except Exception as e:
        　　print ("error %s"%e)
        　　return None
 
    sock.send("GET %s HTTP/1.1\r\nHost: %s\r\n" %(up.path, host))
 
    response = sock.recv(1024)
    print response   
    sock.close()
--------------------- 
作者：Thinkcortex 
来源：CSDN 
原文：https://blog.csdn.net/thinkcortex/article/details/79076894 
版权声明：本文为博主原创文章，转载请附上博文链接！

