(py27) [root@test SimpletourDevops]# python manage.py makemigrations
Traceback (most recent call last):
  File "manage.py", line 10, in <module>
    execute_from_command_line(sys.argv)
  File "/root/anaconda3/envs/py27/lib/python2.7/site-packages/django/core/management/__init__.py", line 353, in execute_from_command_line
    utility.execute()
  File "/root/anaconda3/envs/py27/lib/python2.7/site-packages/django/core/management/__init__.py", line 327, in execute
    django.setup()
  File "/root/anaconda3/envs/py27/lib/python2.7/site-packages/django/__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/root/anaconda3/envs/py27/lib/python2.7/site-packages/django/apps/registry.py", line 85, in populate
    app_config = AppConfig.create(entry)
  File "/root/anaconda3/envs/py27/lib/python2.7/site-packages/django/apps/config.py", line 116, in create
    mod = import_module(mod_path)
  File "/root/anaconda3/envs/py27/lib/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/data/wwwroot/SimpletourDevops/SimpletourDevops/apps.py", line 6, in <module>
    from suit.apps import DjangoSuitConfig
ImportError: No module named apps

以上报错，是因为django-suit==2.0a1   要与Django==1.10.6   这个版本一起用才可以。

(py27) [root@test SimpletourDevops]# pip freeze
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
amqp==2.4.0
backports.ssl-match-hostname==3.7.0.1
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==1.10.6
django-import-export==0.5.1
django-suit==2.0a1
docker-py==1.10.6
docker-pycreds==0.4.0
dwebsocket==0.5.10
et-xmlfile==1.0.1
eventlet==0.19.0
greenlet==0.4.15
idna==2.8
ipaddress==1.0.22
itsdangerous==0.24
jdcal==1.4
kombu==4.2.2.post1
magiclog==1.0.2
meld3==1.0.2
MySQL-python==1.2.5
odfpy==1.4.0
openpyxl==2.5.14
pytz==2018.9
PyYAML==3.13
redis==3.1.0
requests==2.21.0
six==1.12.0
stackclimber==0.99
supervisor==3.3.5
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
uWSGI==2.0.17.1
v2==1.0.7
vine==1.2.0
websocket-client==0.54.0
xlrd==1.2.0
xlwt==1.3.0
(py27) [root@test SimpletourDevops]#

