原理介绍： https://blog.csdn.net/quincuntial/article/details/79132243

我用的环境：

Python        3.5.2

cpu版的tensorflow  1.12.0

遇到的问题：

1.一般的缺什么库就装什么库;

其他复杂情况：


1.报错ImportError: No module named pycocotools.coco

https://github.com/philferriere/cocoapi


2.error: Unable to find vcvarsall.bat解决办法

安装vs解决了：https://blog.csdn.net/a6822342/article/details/80841056

3.ImportError: No module named 'cv2'

解决办法：

1.下载opencv-python 
下载地址：https://www.lfd.uci.edu/~gohlke/pythonlibs/#OpenCV

下载python‑3.4.5+contrib‑cp35‑cp35m‑win_amd64.whl。（首先简单说明下这个东西，3.3.1代表opencv的版本，cp35代表用的是python3.5。而且是64位。）。然后我把它放在了E盘根目录下

2.安装opencv 
打开cmd后直接键入

pip install E:/opencv_python‑3.3.1‑cp35‑cp35m‑win_amd64.whl

3.测试一下

import cv2

image = cv2.imread('D:/timg.jpg')
cv2.imshow('zhangyu',image)
cv2.waitKey(0)

　　

最后运行项目中的demo.py即可达到以下效果：

