【参考】

【https://www.cnblogs.com/zhengyihan1216/p/6011640.html】

【实践】

　　一般推荐先安装python3，再安装python2。这样的话，python2的环境变量会设置在python3的前面，也就是写得PATH那一行环境变量里，先是python2的后面是python3。

　　这样，在cmd里你敲入“python”时，系统会优先找到python2作为你的默认python；然后，当你需要调用python3的时候，在cmd里敲入“python3”就行了（python3里好像是默认python3也可以被调用），不容易冲突。

====================================================

　　然鹅，我这里是先安装了python2，这时如果想同时安装python2和python3怎么办？卸了python2，重新按照先3后2的顺序安装一遍，可以。

　　如果不想卸载原有的python2呢？

　　那么请先参考上面的博客，下载python3的exe安装包并安装。

　　这时，如果在“pip3 -V”的时候，遇到报错“Fatal error in launcher: Unable to create process using '"xxxxxxblablabla\python' ‘xxxxxxxblablabla\pip3’”（大概是这个报错，忘记截图了）

　　你只需要在环境变量里，把python2和python3的相关路径的先后顺序调整正确就可以了。

　　即，python2相关安装路径：C:\xxx\Python27;C:\xxx\Python27\Scripts;

　　　　python3相关安装路径：C:\xxx\Python37;C:\xxx\Python37\Scripts;

　　确保python2的所有相关路径要在python3的前面。

　　这样，在cmd你键入“python”时，默认会先找到python2的位置，“pip -V”时也是默认找到python2里的pip命令。

　　想使用python3时，则需要在cmd键入“python3”就可以调用python3，键入“pip3 -V”则调用的是python3里的pip命令哦。

　　　　　　

　　　　　　使用效果如上图。

====================================================

【pycharm切换python2.7和python3.5】

【参考】

【https://blog.csdn.net/qwerty200696/article/details/53015922】

【https://blog.csdn.net/eagleuniversityeye/article/details/80531606】

【其他/补充】

