UnboundLocalError: local variable 'count' referenced before assignment
局部变量错误：赋值之前引用的本地变量'count' ，unbound：未绑定，local：局部

UnboundLocalError: local variable 'count' referenced before assignment

局部变量错误：赋值之前引用的本地变量'count' ，unbound：未绑定，local：局部

ValueError: could not convert string to float: '-1.0((30.0+(-8.0, 2)(173545.88095238098, 9))'
值异常:无法将字符串转换为浮点数:'-1.0((30.0+(-8.0,2)(173545.88095238098,9))')，convert：转换

ValueError: could not convert string to float: '-1.0((30.0+(-8.0, 2)(173545.88095238098, 9))'

值异常:无法将字符串转换为浮点数:'-1.0((30.0+(-8.0,2)(173545.88095238098,9))')，convert：转换

ValueError: too many values to unpack (expected 2)
值异常：太多值无法解包 (预期2个) unpack:解构，解包

ValueError: too many values to unpack (expected 2)

值异常：太多值无法解包 (预期2个) unpack:解构，解包

TypeError: 'float' object is not subscriptable
类型错误:'float'对象无法标注

TypeError: 'float' object is not subscriptable

类型错误:'float'对象无法标注

SyntaxError: no binding for nonlocal 'a'found
语法错误：没有找到非本地'a'的绑定

SyntaxError: no binding for nonlocal 'a'found

语法错误：没有找到非本地'a'的绑定

