
一、分支结构


单分支结构

if 一般用于判断选择


双分支结构

if...else

三目运算

if...elif...elif...else  与  if...if...if...else

if...elif...elif...else  执行完if才到elif  执行if就已经筛选了

if...if...if...if         同时判断   （效率低）


二、异常处理

捕获异常

捕获具体异常

不需要记住具体异常，只要捕捉Exception

finally  (无论是否报错，都会执行finally下的代码)

raise  (可以自定义异常)


三、循环结构

while循环

for循环

循环 + continue

循环 + break


四、random模块

random.randint()

random.random()

random.choice()

random.shuffle()


五、计算圆周率

公式法计算

圆周率计算公式：

\[\pi = \sum_{k=0}^\infty [\frac{1}{16^k} (\frac{4}{8k+1}-\frac{2}{8k+4}-\frac{1}{8k+5}-\frac{1}{8k+6})]
\]

蒙特卡罗方法计算圆周率

