今天我想用pip下载一个dlib模块，就输入了如下指令

然后就报错了，一屏的错！

如果正常下载，Successfully就成功了！（我没有正常下载，所以我没图，这图是别人的）

❓EXO ME💥

再次上网查，越在这种情况下越要坚信度娘！

哦，还要指令啊，再把下面的输入

结果还报错！刷刷的汗就流下来了……不会崩了吧？我自己想~

你再试试pip

吁~~~~成了

但是版本还没有变，再输入python -m pip install --upgrade pip

哎对了，为什么不点赞关注？

感谢这些帮助我的人写的博文：

https://blog.csdn.net/wuyepiaoxue789/article/details/84033651

.

https://blog.csdn.net/douniwan007009/article/details/81463958

.

https://blog.csdn.net/read22580/article/details/78911437

.

https://jingyan.baidu.com/album/154b4631342f1528ca8f41ee.html?picindex=4

