入参：application/json格式

{"district":"","activityId":"","city":"闵行区","districtId":0,"channel":"JIOS","payMethod":1,"provinceId":0,"ShopId":"38","province":"上海市","cityId":0,"pageIndex":1,"Products":"[\n  {\n    \"ActivityId\" : \"\",\n    \"ProductId\" : \"TR-BS-TECHNO\",\n    \"InstallShopId\" : \"\",\n    \"ServiceId\" : \"\",\n    \"Quantity\" : 2,\n    \"VariantId\" : \"15\",\n    \"InstallShop\" : \"\"\n  },\n  {\n    \"ActivityId\" : \"\",\n    \"InstallShopId\" : \"38\",\n    \"ServiceId\" : \"FU-TUHU-LUTAI|1\",\n    \"ProductId\" : \"FU-TUHU-LUTAI\",\n    \"VariantId\" : \"1\",\n    \"Quantity\" : 2,\n    \"InstallShop\" : \"(仙霞小周)\"\n  },\n  {\n    \"Quantity\" : 1,\n    \"ProductId\" : \"FU-TUHU-MFQCJC\",\n    \"ActivityId\" : \"\",\n    \"InstallShopId\" : \"38\",\n    \"InstallShop\" : \"(仙霞小周)\",\n    \"VariantId\" : \"1\",\n    \"ServiceId\" : \"FU-TUHU-MFQCJC|1\"\n  }\n]","orderType":"Tires","isInstall":"true"}

①转义字符存在“”，与前面的“”重复，转成’单引号

②去掉\n

遇到中文报错用  ： ensure_ascii=False

