报错详情如下：

原因：

　　用的是阿里的源，在下载源的过程中有如下操作：

先将这几个包删掉

yum -y remove kubectl-1.18.5-0.x86_64 kubelet-1.18.5-0.x86_64  kubelet-1.18.5-0.x86_64

再重新安装就可以了

Installed:
  kubernetes.x86_64 0:1.5.2-0.7.git269f928.el7

Dependency Installed:
  PyYAML.x86_64 0:3.10-11.el7                                   atomic-registries.x86_64 1:1.22.1-33.gitb507039.el7_8                     
  audit-libs-python.x86_64 0:2.8.5-4.el7                        checkpolicy.x86_64 0:2.5-8.el7                                            
  container-selinux.noarch 2:2.119.2-1.911c772.el7_8            container-storage-setup.noarch 0:0.11.0-2.git5eaf76c.el7                  
  containers-common.x86_64 1:0.1.40-11.el7_8                    docker.x86_64 2:1.13.1-162.git64e9980.el7.centos                          
  docker-client.x86_64 2:1.13.1-162.git64e9980.el7.centos       docker-common.x86_64 2:1.13.1-162.git64e9980.el7.centos                   
  fuse-overlayfs.x86_64 0:0.7.2-6.el7_8                         fuse3-libs.x86_64 0:3.6.1-4.el7                                           
  kubernetes-client.x86_64 0:1.5.2-0.7.git269f928.el7           kubernetes-master.x86_64 0:1.5.2-0.7.git269f928.el7                       
  kubernetes-node.x86_64 0:1.5.2-0.7.git269f928.el7             libcgroup.x86_64 0:0.41-21.el7                                            
  libnl.x86_64 0:1.1.4-3.el7                                    libseccomp.x86_64 0:2.3.1-4.el7                                           
  libsemanage-python.x86_64 0:2.5-14.el7                        libxml2-python.x86_64 0:2.9.1-6.el7.4                                     
  libyaml.x86_64 0:0.1.4-11.el7_0                               oci-register-machine.x86_64 1:0-6.git2b44233.el7                          
  oci-systemd-hook.x86_64 1:0.2.0-1.git05e6923.el7_6            oci-umount.x86_64 2:2.5-3.el7                                             
  policycoreutils-python.x86_64 0:2.5-34.el7                    python-IPy.noarch 0:0.75-6.el7                                            
  python-backports.x86_64 0:1.0-8.el7                           python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7                
  python-dateutil.noarch 0:1.5-7.el7                            python-dmidecode.x86_64 0:3.12.2-4.el7                                    
  python-ethtool.x86_64 0:0.8-8.el7                             python-inotify.noarch 0:0.9.4-4.el7                                       
  python-ipaddress.noarch 0:1.0.16-2.el7                        python-pytoml.noarch 0:0.1.14-1.git7dea353.el7                            
  python-setuptools.noarch 0:0.9.8-7.el7                        python-six.noarch 0:1.9.0-2.el7                                           
  python-syspurpose.x86_64 0:1.24.26-3.el7.centos               setools-libs.x86_64 0:3.3.8-4.el7                                         
  slirp4netns.x86_64 0:0.4.3-4.el7_8                            subscription-manager.x86_64 0:1.24.26-3.el7.centos                        
  subscription-manager-rhsm.x86_64 0:1.24.26-3.el7.centos       subscription-manager-rhsm-certificates.x86_64 0:1.24.26-3.el7.centos      
  usermode.x86_64 0:1.111-6.el7                                 yajl.x86_64 0:2.0.4-4.el7

Complete!

　　

