版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。

本文链接：https://blog.csdn.net/qq_35516745/article/details/103822597

--------------------------------------------------------

ImportError: libGL.so.1: cannot open shared object file: No such file or directory——docker容器内问题报错

容器内libGL.so.1问题
引用


ImportError: libGL.so.1: cannot open shared object file: No such file or directory——docker容器内问题报错

容器内libGL.so.1问题

引用


容器内libGL.so.1问题

在实验室的服务器下跑yolov3的pytorch版本时，原本前几天跑的好好的，后来突然不知道怎么回事，就开始报错，一脸懵逼。
后来百度了好多。。。emm 挺不顺利的，所以mark一下。
ImportError: libGL.so.1: cannot open shared object file: No such file or directory。


引用

感谢各位大佬。。。。
[1]: https://www.ohazyi.com/docker-docs/
[2]: https://github.com/conda-forge/pygridgen-feedstock/issues/10

正文结束

---------------------------------------------------------------------

转者述：

在docker容器中安装python-opencv ,  运行代码报错，提示为该文title， 使用上述方法成功解决。

--------------------

