在导入python包时出现下载失败以及443报错:

443报错：

问题是与服务器连接后服务器端传输速率过慢 或 个人网络连接下载速度不给力

　解决方法：

1.更换网络

2.改用国内映像为：

清华：https://pypi.tuna.tsinghua.edu.cn/simple/ （推荐）
阿里云：https://mirrors.aliyun.com/pypi/simple/
豆瓣：https://pypi.douban.com/simple/

默认：https://pypi.python.org/simple

---------------------------------------------------------------------分隔符---------------------------------------------------------------------

参考学习爬取小说内容并下载的代码：

爬取网址：

参考网址：

http://www.manongjc.com/detail/13-rkktrjtmgjgiuwg.html

代码：

