安装opencv的时候，出现numpy的版本不匹配，卸载了不匹配的版本，重新安装却是一点用都没有，后面尝试了一下这里的提示pip更新，居然安装成功了，看来pip的版本过低真是误事啊。

报错是：

Could not find a version that satisfies the requirement numpy==1.13.3 (from versions: 1.14.5, 1.14.6, 1.15.0rc2, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0rc1, 1.16.0rc2, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0rc1, 1.17.0rc2, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0rc1, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0rc1, 1.19.0rc2, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4)
No matching distribution found for numpy==1.13.3

解决办法：./anaconda3/bin/python -m pip install -U pip

虽然不是最新啊，但是也还是挺新的了。。

再来一次安装opencv

./anaconda3/bin/pip3 install opencv-python -i https://pypi.douban.com/simple

结果：

真是痛哭流涕啊，成功了！

蹲上一篇transformer的老伙计们还请稍安勿躁，每个几个月是不会更新的了，最近比较忙

