Python  anaconda  pycharm2019.2.1的安装链接:

链接：https://pan.baidu.com/s/1XcRFYbCLadES4lwnrvFtcw 
提取码：1234

Python 安装包的方法：

Python包下载库：https://www.lfd.uci.edu/~gohlke/pythonlibs/

解决网速慢的问题

问题描述：（https://www.jianshu.com/p/3378fa827924）pip._vendor.urllib3.exceptions.ReadTimeoutError:HTTPSConnectionPool(host='pypi.tuna.tsinghua.edu.cn

解决方法(重要)：

pip install --default-timeout=100 -i https://pypi.tuna.tsinghua.edu.cn/simple opencv-python

正常网速（清华镜像）：

pip install -i https://pypi.tuna.tsinghua.edu.cn/simple opencv-python

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 国内镜像

% http://pypi.douban.com/simple/ 豆瓣

% http://mirrors.aliyun.com/pypi/simple/ 阿里

% http://pypi.hustunique.com/simple/ 华中理工大学

% http://pypi.sdutlinux.org/simple/ 山东理工大学

% http://pypi.mirrors.ustc.edu.cn/simple/ 中国科学技术大学

% https://pypi.tuna.tsinghua.edu.cn/simple 清华

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


问题描述（https://www.cnblogs.com/xiaoyinyue/p/8490595.html）：


pip安装出现Fatal error in launcher: Unable to create process using '"'的解决办法

解决方法：系统中可能有多处安装pip，且均加入到了环境变量中；删去不用的pip文件夹

where pip

Pytorch安装方法

按照以下命令执行按照pytorch（删去之前的pytorch）

pip uninstall torch

pip uninstall torchvision

（安装新包）pip install torch===1.3.1 torchvision===0.4.2 -f https://download.pytorch.org/whl/torch_stable.html（安装速度并不慢）

安装包下载网址：https://www.lfd.uci.edu/~gohlke/pythonlibs/或者https://pypi.org/project/requests/

https://www.cnblogs.com/hackpig/p/8110986.html

安装包的方法：

1首先把路径索引指到Python安装路径 ：win+R 再输入cmd例如我的是D:\Python\Python36（I:\Python\Python）

2 用pip install 安装包 要首先知道包的位置，例如我的包在F:\python_work：

然后加上反斜杠，复制包的名称

用conda装

conda install XXX

conda uninstall XXX

Pip show XXX  #查看包是不是已安装

tensorflow 1.15.3、2.3.1的安装方法.2020.11.20：

ERROR: Could not find a version that satisfies the requirement tensorflow==1.19 (from versions: 1.13.0rc1, 1.13.0rc2, 1.13.1, 1.13.2, 1.14.0rc0, 1.14.0rc1, 1.14.0, 1.15.0rc0, 1.15.0rc1, 1.15.0rc2, 1.15.0rc3, 1.15.0, 1.15.2, 1.15.3, 1.15.4, 2.0.0a0, 2.0.0b0, 2.0.0b1, 2.0.0rc0, 2.0.0rc1, 2.0.0rc2, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0rc0, 2.1.0rc1, 2.1.0rc2, 2.1.0, 2.1.1, 2.1.2, 2.2.0rc0, 2.2.0rc1, 2.2.0rc2, 2.2.0rc3, 2.2.0rc4, 2.2.0, 2.2.1, 2.3.0rc0, 2.3.0rc1, 2.3.0rc2, 2.3.0, 2.3.1, 2.4.0rc0, 2.4.0rc1, 2.4.0rc2, 2.4.0rc3, 2.4.0rc4, 2.4.0)

pip install --default-timeout=100 -i https://pypi.tuna.tsinghua.edu.cn/simple tensorflow==1.15.3

pip install --default-timeout=100 -i https://pypi.tuna.tsinghua.edu.cn/simple tensorflow==2.1.0

pip install --default-timeout=100 -i https://pypi.tuna.tsinghua.edu.cn/simple tensorflow-gpu==2.1.0

pip install --default-timeout=100 -i https://pypi.tuna.tsinghua.edu.cn/simple tensorflow==2.3.1（报错）

(报错如下：tf.keras.layers.Dense(1, input_shape=(1,))->->->->:tensorflow.python.framework.errors_impl.InvalidArgumentError: assertion failed: [0] [Op:Assert] name: EagerVariableNameReuse,可以安装tf2.1.0解决)

pip install --default-timeout=100 -i https://pypi.tuna.tsinghua.edu.cn/simple scipy

pytorch安装方法：强烈建议使用anaconda安装！！！

(必须有英伟达的cuda都行，要安装对应cuda的pytorch版本(因为这是pytorch官网的截图，pytorch只有cuda9.2，10.1，10.2，11.0和none版本的，电脑没有用gpu一定要选择none))

查看cuda版本的方法:右键打开NVIDIA控制面板》帮助》系统信息》组件》NVCUDA.DLL可以查看cuda的版本，我的是10.2.95 driver版本的

然后打开anaconda(Anaconda Prompt)的后台在后台输入安装指令，安装指令可以从pytorch官网(pytorch.org)得到

安装好即可在pycharm中使用。

