在新电脑上安装tensorflow，numpy，怎么就这么曲折，前前后后五六种错误。。如果你的错没有这么多，直接看最后一步就好了

错1：

错2：

python since paCould not install packages due to an EnvironmentError: [WinError 5] 拒绝访问。

错3：

ERROR: Command errored out with exit status 1:
   command: 'D:\SOFTWARE\Python\Python39\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\MSI-NB\\AppData\\Local\\Temp\\pip-install-7xe7zjv9\\numpy_e781e20ff980480f8215bf2506badbf5\\setup.py'"'"'; __file__='"'"'C:\\Users\\MSI-NB\\AppData\\Local\\Temp\\pip-install-7xe7zjv9\\numpy_e781e20ff980480f8215bf2506badbf5\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\MSI-NB\AppData\Local\Temp\pip-wheel-xln11lng'
       cwd: C:\Users\MSI-NB\AppData\Local\Temp\pip-install-7xe7zjv9\numpy_e781e20ff980480f8215bf2506badbf5\

错4：


Could not install packages due to an EnvironmentError

错5：

Try to run this command from the system terminal. Make sure that you use the correct version of 'pip' installed for your Python interpreter located at 'D:\SOFTWARE\Python\Python39\python.exe'.

错6：


package wheel is not installed

等等。。

然而只要改一下我的下载命令就好了

不过在这之前我还进行了一个2个操作：

1.更新了我的pip，我在命令行更新报错，就直接在官网下了一个，直接点击setup会闪退，在命令行中安装就好了 ，到安装目录后python setup.py install

2.由于错6，安装wheel   pip install wheel

最后安装numpy时， pip install numpy==1.12.0 是不行的，换成

pip3 install numpy scipy matplotlib -i https://pypi.tuna.tsinghua.edu.cn/simple

就好啦

参考：https://www.runoob.com/w3cnote/python-pip-install-usage.html

