
一、问题描述

使用pip安装ipython pip install ipython，出现报错


二、问题解决

按照网上搜索办法，pip install --upgrade setuptools && python -m pip install --upgrade pip，升级setuptools和pip，依旧报错。

尝试下载ipython的whl包，本地安装，下载地址https://www.lfd.uci.edu/~gohlke/pythonlibs/，下载完成，执行pip install ipython-5.8.0-py2-none-any.whl，依旧报错。

然后仔细检查报错，发现错误发生前在Using cached https://mirrors.aliyun.com/pypi/packages/71/bd/042e63027bea950da4e6f5545eb59b973868da854ab30a18128d3b884104/decorator-     5.0.2.tar.gz (33 kB)，于是尝试手动下载decorator‑4.4.1‑py2.py3‑none‑any.whl包到本地。

然后手动执行，pip install decorator-4.4.1-py2.py3-none-any.whl，再安装ipython，pip install ipython-5.8.0-py2-none-any.whl，ok，问题解决。

