目录异常处理一 什么是异常处理二 异常处理的组成及异常的种类1 异常处理的三个组成：2 异常的两个种类：2.1 语法异常：2.2 逻辑异常：三 为何会有异常四 如何处理异常1 针对语法错误：2 针对逻辑错误：2.1 可以预知的错误2.2 不可预知的错误2.3 try...except语句的具体用法：2.3.1 非指定异常则无法处理2.3.2 处理指定的异常情况2.3.3 多分支异常捕捉2.3.4 万能异常Exception2.3.5 多分支结构与Exception组合使用2.3.6 使用finally, 用于回收资源2.3.7 主动触发异常2.3.8 自定义异常2.3.9 断言：assert 条件  ★★★2.3.10 总结

目录

异常处理一 什么是异常处理二 异常处理的组成及异常的种类1 异常处理的三个组成：2 异常的两个种类：2.1 语法异常：2.2 逻辑异常：三 为何会有异常四 如何处理异常1 针对语法错误：2 针对逻辑错误：2.1 可以预知的错误2.2 不可预知的错误2.3 try...except语句的具体用法：2.3.1 非指定异常则无法处理2.3.2 处理指定的异常情况2.3.3 多分支异常捕捉2.3.4 万能异常Exception2.3.5 多分支结构与Exception组合使用2.3.6 使用finally, 用于回收资源2.3.7 主动触发异常2.3.8 自定义异常2.3.9 断言：assert 条件  ★★★2.3.10 总结

一 什么是异常处理

二 异常处理的组成及异常的种类1 异常处理的三个组成：2 异常的两个种类：2.1 语法异常：2.2 逻辑异常：

1 异常处理的三个组成：

2 异常的两个种类：2.1 语法异常：2.2 逻辑异常：

2.1 语法异常：

2.2 逻辑异常：

三 为何会有异常

四 如何处理异常1 针对语法错误：2 针对逻辑错误：2.1 可以预知的错误2.2 不可预知的错误2.3 try...except语句的具体用法：2.3.1 非指定异常则无法处理2.3.2 处理指定的异常情况2.3.3 多分支异常捕捉2.3.4 万能异常Exception2.3.5 多分支结构与Exception组合使用2.3.6 使用finally, 用于回收资源2.3.7 主动触发异常2.3.8 自定义异常2.3.9 断言：assert 条件  ★★★2.3.10 总结

1 针对语法错误：

2 针对逻辑错误：2.1 可以预知的错误2.2 不可预知的错误2.3 try...except语句的具体用法：2.3.1 非指定异常则无法处理2.3.2 处理指定的异常情况2.3.3 多分支异常捕捉2.3.4 万能异常Exception2.3.5 多分支结构与Exception组合使用2.3.6 使用finally, 用于回收资源2.3.7 主动触发异常2.3.8 自定义异常2.3.9 断言：assert 条件  ★★★2.3.10 总结

2.1 可以预知的错误

2.2 不可预知的错误

2.3 try...except语句的具体用法：2.3.1 非指定异常则无法处理2.3.2 处理指定的异常情况2.3.3 多分支异常捕捉2.3.4 万能异常Exception2.3.5 多分支结构与Exception组合使用2.3.6 使用finally, 用于回收资源2.3.7 主动触发异常2.3.8 自定义异常2.3.9 断言：assert 条件  ★★★2.3.10 总结

2.3.1 非指定异常则无法处理

2.3.2 处理指定的异常情况

2.3.3 多分支异常捕捉

2.3.4 万能异常Exception

2.3.5 多分支结构与Exception组合使用

2.3.6 使用finally, 用于回收资源

2.3.7 主动触发异常

2.3.8 自定义异常

2.3.9 断言：assert 条件  ★★★

2.3.10 总结


异常处理


一 什么是异常处理

​		异常是程序运行错误发出的信号(若未进行处理异常，则会抛出异常，程序随之终止) 。


二 异常处理的组成及异常的种类


1 异常处理的三个组成：


2 异常的两个种类：


2.1 语法异常：

​		SyntaxError，python代码非法，严重的错误，不可以发生。


2.2 逻辑异常：

​		除语法异常外的其他异常，常见的异常有：

​		更多其他的异常：


三 为何会有异常

​		为了增强程序的健壮性。


四 如何处理异常


1 针对语法错误：

​		应该在程序运行前立即改正。


2 针对逻辑错误：


2.1 可以预知的错误


2.2 不可预知的错误


2.3 try...except语句的具体用法：


2.3.1 非指定异常则无法处理


2.3.2 处理指定的异常情况


2.3.3 多分支异常捕捉


2.3.4 万能异常Exception


2.3.5 多分支结构与Exception组合使用


2.3.6 使用finally, 用于回收资源


2.3.7 主动触发异常


2.3.8 自定义异常


2.3.9 断言：assert 条件  ★★★


2.3.10 总结

