输入 git push heroku master 报错：

ERROR: Command errored out with exit status 1: /app/.heroku/python/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-k16aieir/psycopg2/setup.py'"'"'; __file__='"'"'/tmp/pip-install-k16aieir/psycopg2/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-hzwp8xs5/install-record.txt --single-version-externally-managed --compile --install-headers /app/.heroku/python/include/python3.9/psycopg2 Check the logs for full command o

第一次部署， 第一次见到这种风格的报错信息, 我无从调试， 无从查找。

我在报错信息里发现一个陌生的，吸引着我的字眼 psycopg2  .我想起来从未安装过这个软件包. 于是我安装.

安装后没有再看到这条报错信息.

