报错

ERROR: Could not install packages due to an OSError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Max retries exceeded with url: /packages/ad/24/39cab5fbaf425ff522e1e51cce79f94f10f9523f015d2b2251e43f45e8a2/selenium-4.0.0-py3-none-any.whl (Caused by ConnectTimeoutError(<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001BEAD0A2E88>, 'Connection to files.pythonhosted.org timed out. (connect timeout=15)'))

D:\software\python\pip-21.3.1\pip-21.3.1>pip install selenium-4.0.0-py3-none-any.whl
WARNING: Requirement 'selenium-4.0.0-py3-none-any.whl' looks like a filename, but the file does not exist
Processing d:\software\python\pip-21.3.1\pip-21.3.1\selenium-4.0.0-py3-none-any.whl
ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: 'D:\\software\\python\\pip-21.3.1\\pip-21.3.1\\selenium-4.0.0-py3-none-any.whl'

解决方案：

pip install torchtext

安装完成后继续 安装selenium

pip install selenium

