遇到元素无法定位的情况

先查看定位的元素，使用sendkeys会报错

报错信息

　　

分析一下定位的元素，是否支持点击，发现是View不能进行输入操作

由于输入框控件是android.view.View，不是android.widget.EditText，所以只能点击，不能sendkeys发送内容，可以用  driver.press_keycode(8)

driver = webdriver.Remote('http://127.0.0.1:4723/wd/hub', des)
driver.implicitly_wait(10)

https://blog.csdn.net/lwdfzr/article/details/104017394?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163401818516780264080176%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163401818516780264080176&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-104017394.first_rank_v2_pc_rank_v29&utm_term=Call+to+%27sendKeys%27+failed+%5Belement.sendKeys%28%221%22%29%5D+Error+response+status%3A+12%2C+InvalidElementState+-+An+element+command+could+not+be+completed+because+the+element+is+in+an+invalid+state+%28e.g.+attempting&spm=1018.2226.3001.4187

