问题描述

今天升级公司产品，结果安装过程中要用到yum，然而yum命令执行报错：“-bash: /usr/bin/yum: /usr/bin/python3.7: bad interpreter: No such file or directory”

查看python版本（which python)，系统安装的是python3.6。看错误提示的意思，yum需要用pthon3.7作为解释器。

故需要升级python，可是yum不可用，咋办（死锁了）？

解决办法

（一）手动下载python 3.7的rpm包，

（二）手动修改yum文件，修改其依赖的python版本为系统当前版本，具体如下：

（1）修改yum文件(vim  /usr/bin/yum，insert, 然后wq保存），将yum依赖的python版本改为电脑上的版本，具体如下(/usr/bin/python3.7 换成  /usr/bin/python)：

（2）创建python的软连接（用你自己版本的python)：

ln -s /usr/bin/python /usr/bin/python3

（3）yum update，成功效果如下：

(4)最后再通过yum升级python到3.7就可以了

*********************************************************************************

精力有限，想法太多，专注做好一件事就行

我只是一个程序猿。5年内把代码写好，技术博客字字推敲，坚持零拷贝和原创

写博客的意义在于锻炼逻辑条理性，加深对知识的系统性理解，锻炼文笔，如果恰好又对别人有点帮助，那真是一件令人开心的事

*********************************************************************************

