
一、报错

报错如下：

django.core.exceptions.ImproperlyConfigured: SQLite 3.9.0 or later is required (found 3.7.17).

原因：

SQLite版本太低。

解决方法：

一、安装符合要求的SQLite版本（不推荐）

二、使用MySQL数据库。


二、Django配置MySQL

'ENGINE': 'django.db.backends.mysql',
        'NAME': 'django',                                    # 数据库名称
        'USER': 'django',                                    # 连接用户
        'PASSWORD': '1234',                                  # 密码
        'HOST': '127.0.0.1',                                 # 数据库主机地址
        'PORT': '33061',                                     # MySQL服务端口

