
1、Failed to apply plugin [id 'com.android.internal.application']

Caused by: org.gradle.api.internal.plugins.PluginApplicationException: Failed to apply plugin [id 'com.android.internal.application']

解决方法:

https://blog.csdn.net/weixin_48437363/article/details/109569449

在gradle.properties文件中添加

android.overridePathCheck=true


2、android10加载图片问题解决思路全程记录 FileNotFoundException: /content:/media/external/images

解决方法：

https://blog.csdn.net/zl570932980/article/details/52593235?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_aa&utm_relevant_index=2


3、idea解决Untracked Files Prevent Merge问题

解决方法：

把所有代码提交到仓库使用,git add .然后commit,再来继续合并代码。


4、【Android】Kotlin使用Glide无法生成GlideApp解决方法之一

https://blog.csdn.net/d745282469/article/details/103424083


5、【Android】 kotlin报错The minCompileSdk (31) specified in a dependency's AAR metadata解决方法

https://www.cjavapy.com/article/2241/


6、Caused by: org.gradle.api.internal.plugins.PluginApplicationException: Failed to apply plugin [id 'com.android.internal.application']

解决方法：

https://blog.csdn.net/weixin_42574892/article/details/106325430


7、Entry name ‘assets/detector/wb_net_2_bin.rpnproto’ collided

解决方法：https://blog.csdn.net/weixin_43603192/article/details/119342820


8、安卓日常报错——canvas.save(Canvas.ALL_SAVE_FLAG)

https://blog.csdn.net/weixin_44827506/article/details/102609090


9、依赖冲突

https://www.jianshu.com/p/691c2d5478f4


10、Type BuildConfig is defined multiple times

https://blog.csdn.net/mp624183768/article/details/106252990

