执行python3 manage.py test 的时候碰到如下报错，把和manage.py同层级的init.py文件删除即可

System check identified no issues (0 silenced).
E
======================================================================
ERROR: lists.tests (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: lists.tests
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "/Users/edz/Documents/work/software_package/PycharmProjects/Django/superlists/lists/tests.py", line 3, in <module>
    import superlists.lists
ModuleNotFoundError: No module named 'superlists.lists'

