
背景：

conda虚拟环境中，使用pip安装mysqlclient报错。


错误信息：

(dlpy) nku09@nku09-PowerEdge-R740:~$ pip install mysqlclient
Collecting mysqlclient
  Downloading mysqlclient-2.0.1.tar.gz (87 kB)
     |████████████████████████████████| 87 kB 255 kB/s 
    ERROR: Command errored out with exit status 1:
     command: /home/nku09/.conda/envs/dlpy/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-6zd111e8/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-6zd111e8/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-dzwunxgz
         cwd: /tmp/pip-install-6zd111e8/mysqlclient/
    Complete output (12 lines):
    /bin/sh: 1: mysql_config: not found
    /bin/sh: 1: mariadb_config: not found
    /bin/sh: 1: mysql_config: not found
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-6zd111e8/mysqlclient/setup.py", line 15, in <module>
        metadata, options = get_config()
      File "/tmp/pip-install-6zd111e8/mysqlclient/setup_posix.py", line 65, in get_config
        libs = mysql_config("libs")
      File "/tmp/pip-install-6zd111e8/mysqlclient/setup_posix.py", line 31, in mysql_config
        raise OSError("{} not found".format(_mysql_config_path))
    OSError: mysql_config not found
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
(dlpy) nku09@nku09-PowerEdge-R740:~$


解决方案：


（1）更新

sudo apt-get install update #更新软件列表
sudo apt-get install upgrade #更新软件


(2)更新后继续下载，如再次报错。且错误同上

sudo apt-get install libmysqlclient-dev

