
用pycharm安装mysqlclient:，发现报错

error: Microsoft Visual C++ 14.0 is required. Get it with "Microsoft Visual C++ Build Tools": http://landinghub.visualstudio.com/visual-cpp-build-tools


解决：下载whl安装


1.windows

提供一个网站，上面有非常多的适配windows的python库，在这个上面可以找到。

然后直接pip install 就ok了。

http://www.lfd.uci.edu/~gohlke/pythonlibs/# 搜索“mysqlclient”

#也可以直接打开https://www.lfd.uci.edu/~gohlke/pythonlibs/#mysqlclient

有一点要注意：

以下是从这个网站上面检索到的mysqlclient的所有版本

Mysqlclient, a fork of the MySQL-python interface for the MySQL database.

mysqlclient?1.3.13?cp27?cp27m?win32.whl

mysqlclient?1.3.13?cp27?cp27m?win_amd64.whl

mysqlclient?1.3.13?cp34?cp34m?win32.whl

mysqlclient?1.3.13?cp34?cp34m?win_amd64.whl

mysqlclient?1.3.13?cp35?cp35m?win32.whl

mysqlclient?1.3.13?cp35?cp35m?win_amd64.whl

mysqlclient?1.3.13?cp36?cp36m?win32.whl

mysqlclient?1.3.13?cp36?cp36m?win_amd64.whl

mysqlclient?1.3.13?cp37?cp37m?win32.whl

mysqlclient?1.3.13?cp37?cp37m?win_amd64.whl

cp36代表python3.6的版本，cp37代表python3.7的版本

win32代表32位的系统，所以需要选择正确，否则安装过程会报错平台不匹配。

我这里的pyton3.6.6,win7 64位，所以下载

mysqlclient?1.3.13?cp36?cp36m?win_amd64.whl

Pycharm用的是虚拟化，找到项目中的venv\Scripts\activate.bat文件，拖拽文件到“命令提示符”界面中运行

(venv) C:\Users\Administrator>d:

(venv) D:\>pip install d:\mysqlclient-1.3.13-cp36-cp36m-win_amd64.whl

Processing d:\mysqlclient-1.3.13-cp36-cp36m-win_amd64.whl

Installing collected packages: mysqlclient

Successfully installed mysqlclient-1.3.13

(venv) D:\>pip list

Package     Version

----------- -------

Django      2.0.7

mysqlclient 1.3.13

pip         10.0.1

pytz        2018.5

setuptools  39.0.1

