启动项目时报错 ，尝试解决方法

查了很多文档，python2没支持，于是安装了

npm install --global --production windows-build-tools

npm install --global --production windows-build-tools --vs2015

npm install --global --production windows-build-tools --vs2017

都安装不上。。。

算了，为了python安装这个费劲

安装python解决，python(v2.7 recommended, v3.x.x is not supported) 下载：http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi

直接装！！

****安装好以后***必须要配置环境变量********

https://blog.csdn.net/lyj_viviani/article/details/51763101

击桌面上的“此电脑”—>“属性”—>“高级系统设置”—>右下角“环境变量”—>双击“系统变量”里的“Path”—>点击“新建”—>输入刚才的安装位置“C:\Python27;”，得到新建后的结果，然后一步步确定回去。

额，解决了！

