环境：python2.7, django1.9

1、报错django.core.exceptions.AppRegistryNotReady:Apps aren't loaded yet.如下图所示：

解决方法：安装future模块： pip install future

2、安装future后，报错：ImportError: No module named six,如下图：

解决方法：安装django-import-export包：pip install django-import-export

4、成功

Package               Version
--------------------- --------
defusedxml            0.5.0
diff-match-patch      20181111
Django                1.9
django-crispy-forms   1.7.2
django-formtools      2.1
django-import-export  0.5.1
et-xmlfile            1.0.1
future                0.17.1
httplib2              0.9.2
jdcal                 1.4
MySQL-python          1.2.5
odfpy                 1.4.0
openpyxl              2.6.1
Pillow                5.4.1
pip                   19.0.3
pytz                  2018.9
PyYAML                3.13
setuptools            40.8.0
six                   1.10.0
tablib                0.12.1
unicodecsv            0.14.1
virtualenv            16.4.1
virtualenvwrapper-win 1.2.5
wheel                 0.33.1
xlrd                  1.2.0
xlwt                  1.3.0

